﻿<!DOCTYPE html>
<html>
  <head>
    <title>3-日记</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3-日记/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/3-日记/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default box_2">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u166" class="ax_default" data-left="0" data-top="610" data-width="375" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u167" class="ax_default horizontal_line">
          <img id="u167_img" class="img " src="images/1-首页/u3.svg"/>
          <div id="u167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u168" class="ax_default shape">
          <div id="u168_div" class=""></div>
          <div id="u168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u169" class="ax_default paragraph">
          <div id="u169_div" class=""></div>
          <div id="u169_text" class="text ">
            <p><span>动态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u170" class="ax_default shape">
          <div id="u170_div" class=""></div>
          <div id="u170_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u171" class="ax_default shape">
          <div id="u171_div" class=""></div>
          <div id="u171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u172" class="ax_default paragraph">
          <div id="u172_div" class=""></div>
          <div id="u172_text" class="text ">
            <p><span>风险</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u173" class="ax_default shape">
          <div id="u173_div" class=""></div>
          <div id="u173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u174" class="ax_default paragraph">
          <div id="u174_div" class=""></div>
          <div id="u174_text" class="text ">
            <p><span>日记</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u175" class="ax_default shape">
          <div id="u175_div" class=""></div>
          <div id="u175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u176" class="ax_default paragraph">
          <div id="u176_div" class=""></div>
          <div id="u176_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default label">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>场所：北京北苑华贸天地物美超市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default label">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_default icon">
        <img id="u179_img" class="img " src="images/1-首页/u54.svg"/>
        <div id="u179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default label">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>出行：飞机 CA123 南京 - 北京</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default label">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_default icon">
        <img id="u182_img" class="img " src="images/3-日记/u182.svg"/>
        <div id="u182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>出行：地铁 13 回龙观 - 机场T3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u185" class="ax_default icon">
        <img id="u185_img" class="img " src="images/3-日记/u182.svg"/>
        <div id="u185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>出行：高铁 G666 北京 - 西安</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default label">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_default icon">
        <img id="u188_img" class="img " src="images/3-日记/u182.svg"/>
        <div id="u188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>出行：汽车 京A12345 xx - xx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default label">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_default icon">
        <img id="u191_img" class="img " src="images/1-首页/u54.svg"/>
        <div id="u191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>场所：北京北苑华贸天地物美超市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default label">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default label">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>场所：北京北苑华贸天地物美超市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>场所：北京北苑华贸天地物美超市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default label">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>场所：北京北苑华贸天地物美超市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default label">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default label">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>场所：北京北苑华贸天地物美超市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default label">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default label">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>场所：北京北苑华贸天地物美超市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default label">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default label">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>场所：北京北苑华贸天地物美超市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default label">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default box_1">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default primary_button">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default button">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default label">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>同程查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u210" class="ax_default radio_button selected">
        <label id="u210_input_label" for="u210_input" style="position: absolute; left: 0px;">
          <img id="u210_img" class="img " src="images/1-首页/u23_selected.svg"/>
          <div id="u210_text" class="text ">
            <p><span>场所</span></p>
          </div>
        </label>
        <input id="u210_input" type="radio" value="radio" name="u210" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u211" class="ax_default radio_button">
        <label id="u211_input_label" for="u211_input" style="position: absolute; left: 0px;">
          <img id="u211_img" class="img " src="images/1-首页/u24.svg"/>
          <div id="u211_text" class="text ">
            <p><span>出行</span></p>
          </div>
        </label>
        <input id="u211_input" type="radio" value="radio" name="u211"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default label">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>行为：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default label">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u214" class="ax_default text_field">
        <div id="u214_div" class=""></div>
        <input id="u214_input" type="text" value="xxxxxx" class="u214_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default box_1">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default primary_button">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default button">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default label">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>同程查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u219" class="ax_default radio_button">
        <label id="u219_input_label" for="u219_input" style="position: absolute; left: 0px;">
          <img id="u219_img" class="img " src="images/1-首页/u32.svg"/>
          <div id="u219_text" class="text ">
            <p><span>场所</span></p>
          </div>
        </label>
        <input id="u219_input" type="radio" value="radio" name="u219"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u220" class="ax_default radio_button selected">
        <label id="u220_input_label" for="u220_input" style="position: absolute; left: 0px;">
          <img id="u220_img" class="img " src="images/1-首页/u33_selected.svg"/>
          <div id="u220_text" class="text ">
            <p><span>出行</span></p>
          </div>
        </label>
        <input id="u220_input" type="radio" value="radio" name="u220" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>行为：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default label">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>出发地：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u223" class="ax_default text_field">
        <div id="u223_div" class=""></div>
        <input id="u223_input" type="text" value="xxx" class="u223_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>目的地：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u225" class="ax_default text_field">
        <div id="u225_div" class=""></div>
        <input id="u225_input" type="text" value="xxx" class="u225_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u227" class="ax_default text_field">
        <div id="u227_div" class=""></div>
        <input id="u227_input" type="text" value="xxx" class="u227_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default label">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>交通：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u229" class="ax_default text_field">
        <div id="u229_div" class=""></div>
        <input id="u229_input" type="text" value="xxx" class="u229_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u231" class="ax_default text_field">
        <div id="u231_div" class=""></div>
        <input id="u231_input" type="text" value="xxxx" class="u231_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u232" class="ax_default text_field">
        <div id="u232_div" class=""></div>
        <input id="u232_input" type="text" value="xxx" class="u232_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default label">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default label">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u235" class="ax_default text_field">
        <div id="u235_div" class=""></div>
        <input id="u235_input" type="text" value="xxx" class="u235_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u236" class="ax_default text_field">
        <div id="u236_div" class=""></div>
        <input id="u236_input" type="text" value="xxx" class="u236_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default label">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>当前风险状态：：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default paragraph">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020.2.3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，该班次目前无确诊或疑似</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">SARI</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">患者。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">或有确诊或疑似</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">SARI</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">患者的描述信息，信息内容代讨论</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">   </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default primary_button">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default paragraph">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">2020.2.3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，该班次目前无确诊或疑似</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">SARI</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">患者。</span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial', sans-serif;">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">或有确诊或疑似</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">SARI</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">患者的描述信息，信息内容代讨论</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">   </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default primary_button">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default box_1">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>黑色字体表示14天内有效跟踪</span></p><p><span>可点击弹出编辑/删除详情</span></p><p><span><br></span></p><p><span>灰色表示14天外失效跟踪，也不可点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default box_1">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>列表最后的颜色标志，表示是否有风险Y/N</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u244" class="ax_default arrow">
        <img id="u244_img" class="img " src="images/3-日记/u244.svg"/>
        <div id="u244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>当前风险状态：：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default box_1">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>详情页面也是修改页面，可删除</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
