﻿<!DOCTYPE html>
<html>
  <head>
    <title>0-查询(+未登陆查询)/添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0-查询__未登陆查询__添加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/0-查询__未登陆查询__添加/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default box_2">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10" class="ax_default" data-left="0" data-top="610" data-width="375" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u11" class="ax_default horizontal_line">
          <img id="u11_img" class="img " src="images/0-查询__未登陆查询__添加/u11.svg"/>
          <div id="u11_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12" class="ax_default shape">
          <div id="u12_div" class=""></div>
          <div id="u12_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13" class="ax_default paragraph">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text ">
            <p><span>动态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14" class="ax_default shape">
          <div id="u14_div" class=""></div>
          <div id="u14_text" class="text ">
            <p><span>🔍</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15" class="ax_default shape">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u16" class="ax_default paragraph">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text ">
            <p><span>风险</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17" class="ax_default shape">
          <div id="u17_div" class=""></div>
          <div id="u17_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18" class="ax_default paragraph">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>日记</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19" class="ax_default shape">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20" class="ax_default paragraph">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default box_1">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default primary_button">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default button">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>查询风险</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u25" class="ax_default radio_button selected">
        <label id="u25_input_label" for="u25_input" style="position: absolute; left: 0px;">
          <img id="u25_img" class="img " src="images/0-查询__未登陆查询__添加/u25_selected.svg"/>
          <div id="u25_text" class="text ">
            <p><span>场所</span></p>
          </div>
        </label>
        <input id="u25_input" type="radio" value="radio" name="u25" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u26" class="ax_default radio_button">
        <label id="u26_input_label" for="u26_input" style="position: absolute; left: 0px;">
          <img id="u26_img" class="img " src="images/0-查询__未登陆查询__添加/u26.svg"/>
          <div id="u26_text" class="text ">
            <p><span>出行</span></p>
          </div>
        </label>
        <input id="u26_input" type="radio" value="radio" name="u26"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>行为：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default label">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u29" class="ax_default text_field">
        <div id="u29_div" class=""></div>
        <input id="u29_input" type="text" value="🔍" class="u29_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default box_2">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u31" class="ax_default" data-left="449" data-top="610" data-width="375" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u32" class="ax_default horizontal_line">
          <img id="u32_img" class="img " src="images/0-查询__未登陆查询__添加/u11.svg"/>
          <div id="u32_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u33" class="ax_default shape">
          <div id="u33_div" class=""></div>
          <div id="u33_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u34" class="ax_default paragraph">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text ">
            <p><span>动态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35" class="ax_default shape">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p><span>🔍</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u36" class="ax_default shape">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u37" class="ax_default paragraph">
          <div id="u37_div" class=""></div>
          <div id="u37_text" class="text ">
            <p><span>风险</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u38" class="ax_default shape">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39" class="ax_default paragraph">
          <div id="u39_div" class=""></div>
          <div id="u39_text" class="text ">
            <p><span>日记</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40" class="ax_default shape">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41" class="ax_default paragraph">
          <div id="u41_div" class=""></div>
          <div id="u41_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default box_1">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default primary_button">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default button">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default label">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>查询风险</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u46" class="ax_default radio_button">
        <label id="u46_input_label" for="u46_input" style="position: absolute; left: 0px;">
          <img id="u46_img" class="img " src="images/0-查询__未登陆查询__添加/u46.svg"/>
          <div id="u46_text" class="text ">
            <p><span>场所</span></p>
          </div>
        </label>
        <input id="u46_input" type="radio" value="radio" name="u46"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u47" class="ax_default radio_button selected">
        <label id="u47_input_label" for="u47_input" style="position: absolute; left: 0px;">
          <img id="u47_img" class="img " src="images/0-查询__未登陆查询__添加/u47_selected.svg"/>
          <div id="u47_text" class="text ">
            <p><span>出行</span></p>
          </div>
        </label>
        <input id="u47_input" type="radio" value="radio" name="u47" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>行为：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>出发地：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u50" class="ax_default text_field">
        <div id="u50_div" class=""></div>
        <input id="u50_input" type="text" value="🔍" class="u50_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default label">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>目的地：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u52" class="ax_default text_field">
        <div id="u52_div" class=""></div>
        <input id="u52_input" type="text" value="🔍" class="u52_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default label">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u54" class="ax_default text_field">
        <div id="u54_div" class=""></div>
        <input id="u54_input" type="text" value="车次/航班/车牌号/线路" class="u54_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default label">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>交通：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u56" class="ax_default text_field">
        <div id="u56_div" class=""></div>
        <input id="u56_input" type="text" value="飞机/火车/地铁/客车/公交/汽车/其他" class="u56_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u58" class="ax_default text_field">
        <div id="u58_div" class=""></div>
        <input id="u58_input" type="text" value="" class="u58_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u59" class="ax_default text_field">
        <div id="u59_div" class=""></div>
        <input id="u59_input" type="text" value="" class="u59_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default label">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u62" class="ax_default text_field">
        <div id="u62_div" class=""></div>
        <input id="u62_input" type="text" value="" class="u62_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u63" class="ax_default text_field">
        <div id="u63_div" class=""></div>
        <input id="u63_input" type="text" value="" class="u63_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default box_2">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u65" class="ax_default" data-left="0" data-top="1318" data-width="375" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u66" class="ax_default horizontal_line">
          <img id="u66_img" class="img " src="images/0-查询__未登陆查询__添加/u11.svg"/>
          <div id="u66_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u67" class="ax_default shape">
          <div id="u67_div" class=""></div>
          <div id="u67_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u68" class="ax_default paragraph">
          <div id="u68_div" class=""></div>
          <div id="u68_text" class="text ">
            <p><span>动态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u69" class="ax_default shape">
          <div id="u69_div" class=""></div>
          <div id="u69_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u70" class="ax_default shape">
          <div id="u70_div" class=""></div>
          <div id="u70_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u71" class="ax_default paragraph">
          <div id="u71_div" class=""></div>
          <div id="u71_text" class="text ">
            <p><span>风险</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u72" class="ax_default shape">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u73" class="ax_default paragraph">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text ">
            <p><span>日记</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u74" class="ax_default shape">
          <div id="u74_div" class=""></div>
          <div id="u74_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u75" class="ax_default paragraph">
          <div id="u75_div" class=""></div>
          <div id="u75_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default box_1">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default primary_button">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default button">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default label">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>添加外出日记</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u80" class="ax_default radio_button selected">
        <label id="u80_input_label" for="u80_input" style="position: absolute; left: 0px;">
          <img id="u80_img" class="img " src="images/0-查询__未登陆查询__添加/u80_selected.svg"/>
          <div id="u80_text" class="text ">
            <p><span>场所</span></p>
          </div>
        </label>
        <input id="u80_input" type="radio" value="radio" name="u80" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u81" class="ax_default radio_button">
        <label id="u81_input_label" for="u81_input" style="position: absolute; left: 0px;">
          <img id="u81_img" class="img " src="images/0-查询__未登陆查询__添加/u81.svg"/>
          <div id="u81_text" class="text ">
            <p><span>出行</span></p>
          </div>
        </label>
        <input id="u81_input" type="radio" value="radio" name="u81"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default label">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>行为：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u83" class="ax_default text_area">
        <div id="u83_div" class=""></div>
        <textarea id="u83_input" class="u83_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default label">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u85" class="ax_default radio_button selected">
        <label id="u85_input_label" for="u85_input" style="position: absolute; left: 0px;">
          <img id="u85_img" class="img " src="images/0-查询__未登陆查询__添加/u85_selected.svg"/>
          <div id="u85_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </label>
        <input id="u85_input" type="radio" value="radio" name="u85" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u86" class="ax_default radio_button">
        <label id="u86_input_label" for="u86_input" style="position: absolute; left: 0px;">
          <img id="u86_img" class="img " src="images/0-查询__未登陆查询__添加/u86.svg"/>
          <div id="u86_text" class="text ">
            <p><span>接触</span></p>
          </div>
        </label>
        <input id="u86_input" type="radio" value="radio" name="u86"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default label">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u88" class="ax_default radio_button">
        <label id="u88_input_label" for="u88_input" style="position: absolute; left: 0px;">
          <img id="u88_img" class="img " src="images/0-查询__未登陆查询__添加/u88.svg"/>
          <div id="u88_text" class="text ">
            <p><span>密接</span></p>
          </div>
        </label>
        <input id="u88_input" type="radio" value="radio" name="u88"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u89" class="ax_default radio_button">
        <label id="u89_input_label" for="u89_input" style="position: absolute; left: 0px;">
          <img id="u89_img" class="img " src="images/0-查询__未登陆查询__添加/u89.svg"/>
          <div id="u89_text" class="text ">
            <p><span>疑似</span></p>
          </div>
        </label>
        <input id="u89_input" type="radio" value="radio" name="u89"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u90" class="ax_default radio_button">
        <label id="u90_input_label" for="u90_input" style="position: absolute; left: 0px;">
          <img id="u90_img" class="img " src="images/0-查询__未登陆查询__添加/u90.svg"/>
          <div id="u90_text" class="text ">
            <p><span>确诊</span></p>
          </div>
        </label>
        <input id="u90_input" type="radio" value="radio" name="u90"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u92" class="ax_default text_field">
        <div id="u92_div" class=""></div>
        <input id="u92_input" type="text" value="🔍" class="u92_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default box_2">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u94" class="ax_default" data-left="0" data-top="2048" data-width="375" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u95" class="ax_default horizontal_line">
          <img id="u95_img" class="img " src="images/0-查询__未登陆查询__添加/u11.svg"/>
          <div id="u95_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u96" class="ax_default shape">
          <div id="u96_div" class=""></div>
          <div id="u96_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u97" class="ax_default paragraph">
          <div id="u97_div" class=""></div>
          <div id="u97_text" class="text ">
            <p><span>动态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u98" class="ax_default shape">
          <div id="u98_div" class=""></div>
          <div id="u98_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u99" class="ax_default shape">
          <div id="u99_div" class=""></div>
          <div id="u99_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u100" class="ax_default paragraph">
          <div id="u100_div" class=""></div>
          <div id="u100_text" class="text ">
            <p><span>风险</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u101" class="ax_default shape">
          <div id="u101_div" class=""></div>
          <div id="u101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u102" class="ax_default paragraph">
          <div id="u102_div" class=""></div>
          <div id="u102_text" class="text ">
            <p><span>日记</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u103" class="ax_default shape">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u104" class="ax_default paragraph">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default box_1">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default button">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u107" class="ax_default text_field">
        <div id="u107_div" class=""></div>
        <input id="u107_input" type="text" value="物美" class="u107_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default label">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">物美超市（华贸城品超市）</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">………..</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default label">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">物美超市（华贸城品超市）</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">………..</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default label">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">物美超市（华贸城品超市）</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">………..</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default label">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">物美超市（华贸城品超市）</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">………..</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default label">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">物美超市（华贸城品超市）</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">………..</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default label">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">物美超市（华贸城品超市）</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">………..</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default box_2">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u115" class="ax_default" data-left="449" data-top="1318" data-width="375" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u116" class="ax_default horizontal_line">
          <img id="u116_img" class="img " src="images/0-查询__未登陆查询__添加/u11.svg"/>
          <div id="u116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u117" class="ax_default shape">
          <div id="u117_div" class=""></div>
          <div id="u117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u118" class="ax_default paragraph">
          <div id="u118_div" class=""></div>
          <div id="u118_text" class="text ">
            <p><span>动态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u119" class="ax_default shape">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u120" class="ax_default shape">
          <div id="u120_div" class=""></div>
          <div id="u120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u121" class="ax_default paragraph">
          <div id="u121_div" class=""></div>
          <div id="u121_text" class="text ">
            <p><span>风险</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u122" class="ax_default shape">
          <div id="u122_div" class=""></div>
          <div id="u122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u123" class="ax_default paragraph">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text ">
            <p><span>日记</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u124" class="ax_default shape">
          <div id="u124_div" class=""></div>
          <div id="u124_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u125" class="ax_default paragraph">
          <div id="u125_div" class=""></div>
          <div id="u125_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default box_1">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default primary_button">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default button">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default label">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>添加外出日记</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u130" class="ax_default radio_button">
        <label id="u130_input_label" for="u130_input" style="position: absolute; left: 0px;">
          <img id="u130_img" class="img " src="images/0-查询__未登陆查询__添加/u130.svg"/>
          <div id="u130_text" class="text ">
            <p><span>场所</span></p>
          </div>
        </label>
        <input id="u130_input" type="radio" value="radio" name="u130"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u131" class="ax_default radio_button selected">
        <label id="u131_input_label" for="u131_input" style="position: absolute; left: 0px;">
          <img id="u131_img" class="img " src="images/0-查询__未登陆查询__添加/u131_selected.svg"/>
          <div id="u131_text" class="text ">
            <p><span>出行</span></p>
          </div>
        </label>
        <input id="u131_input" type="radio" value="radio" name="u131" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default label">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>行为：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u133" class="ax_default text_area">
        <div id="u133_div" class=""></div>
        <textarea id="u133_input" class="u133_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u135" class="ax_default radio_button selected">
        <label id="u135_input_label" for="u135_input" style="position: absolute; left: 0px;">
          <img id="u135_img" class="img " src="images/0-查询__未登陆查询__添加/u135_selected.svg"/>
          <div id="u135_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </label>
        <input id="u135_input" type="radio" value="radio" name="u135" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u136" class="ax_default radio_button">
        <label id="u136_input_label" for="u136_input" style="position: absolute; left: 0px;">
          <img id="u136_img" class="img " src="images/0-查询__未登陆查询__添加/u136.svg"/>
          <div id="u136_text" class="text ">
            <p><span>接触</span></p>
          </div>
        </label>
        <input id="u136_input" type="radio" value="radio" name="u136"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default label">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u138" class="ax_default radio_button">
        <label id="u138_input_label" for="u138_input" style="position: absolute; left: 0px;">
          <img id="u138_img" class="img " src="images/0-查询__未登陆查询__添加/u138.svg"/>
          <div id="u138_text" class="text ">
            <p><span>密接</span></p>
          </div>
        </label>
        <input id="u138_input" type="radio" value="radio" name="u138"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u139" class="ax_default radio_button">
        <label id="u139_input_label" for="u139_input" style="position: absolute; left: 0px;">
          <img id="u139_img" class="img " src="images/0-查询__未登陆查询__添加/u139.svg"/>
          <div id="u139_text" class="text ">
            <p><span>疑似</span></p>
          </div>
        </label>
        <input id="u139_input" type="radio" value="radio" name="u139"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u140" class="ax_default radio_button">
        <label id="u140_input_label" for="u140_input" style="position: absolute; left: 0px;">
          <img id="u140_img" class="img " src="images/0-查询__未登陆查询__添加/u140.svg"/>
          <div id="u140_text" class="text ">
            <p><span>确诊</span></p>
          </div>
        </label>
        <input id="u140_input" type="radio" value="radio" name="u140"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>出发地：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u142" class="ax_default text_field">
        <div id="u142_div" class=""></div>
        <input id="u142_input" type="text" value="🔍" class="u142_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default label">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>目的地：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u144" class="ax_default text_field">
        <div id="u144_div" class=""></div>
        <input id="u144_input" type="text" value="🔍" class="u144_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default label">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u146" class="ax_default text_field">
        <div id="u146_div" class=""></div>
        <input id="u146_input" type="text" value="车次/航班/车牌号/线路" class="u146_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default label">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>交通：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u148" class="ax_default text_field">
        <div id="u148_div" class=""></div>
        <input id="u148_input" type="text" value="飞机/火车/地铁/客车/公交/汽车/其他" class="u148_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default label">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u150" class="ax_default text_field">
        <div id="u150_div" class=""></div>
        <input id="u150_input" type="text" value="" class="u150_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u151" class="ax_default text_field">
        <div id="u151_div" class=""></div>
        <input id="u151_input" type="text" value="" class="u151_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default label">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default label">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u154" class="ax_default text_field">
        <div id="u154_div" class=""></div>
        <input id="u154_input" type="text" value="" class="u154_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u155" class="ax_default text_field">
        <div id="u155_div" class=""></div>
        <input id="u155_input" type="text" value="" class="u155_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
