﻿<!DOCTYPE html>
<html>
  <head>
    <title>0-上报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/0-上报/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/0-上报/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default box_2">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u440" class="ax_default" data-left="0" data-top="610" data-width="375" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u441" class="ax_default horizontal_line">
          <img id="u441_img" class="img " src="images/0-查询__未登陆查询__添加/u11.svg"/>
          <div id="u441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u442" class="ax_default shape">
          <div id="u442_div" class=""></div>
          <div id="u442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u443" class="ax_default paragraph">
          <div id="u443_div" class=""></div>
          <div id="u443_text" class="text ">
            <p><span>病例</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u444" class="ax_default shape">
          <div id="u444_div" class=""></div>
          <div id="u444_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u445" class="ax_default shape">
          <div id="u445_div" class=""></div>
          <div id="u445_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u446" class="ax_default paragraph">
          <div id="u446_div" class=""></div>
          <div id="u446_text" class="text ">
            <p><span>机构</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u447" class="ax_default shape">
          <div id="u447_div" class=""></div>
          <div id="u447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u448" class="ax_default paragraph">
          <div id="u448_div" class=""></div>
          <div id="u448_text" class="text ">
            <p><span>权限</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u449" class="ax_default shape">
          <div id="u449_div" class=""></div>
          <div id="u449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u450" class="ax_default paragraph">
          <div id="u450_div" class=""></div>
          <div id="u450_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u451" class="ax_default box_1">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u452" class="ax_default button">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u453" class="ax_default label">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u454" class="ax_default label">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default primary_button">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>上报</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u456" class="ax_default text_field">
        <div id="u456_div" class=""></div>
        <input id="u456_input" type="text" value="150****1234" class="u456_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u457" class="ax_default text_field">
        <div id="u457_div" class=""></div>
        <input id="u457_input" type="text" value="张三" class="u457_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u458" class="ax_default label">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u459" class="ax_default radio_button selected">
        <label id="u459_input_label" for="u459_input" style="position: absolute; left: 0px;">
          <img id="u459_img" class="img " src="images/0-上报/u459_selected.svg"/>
          <div id="u459_text" class="text ">
            <p><span>疑似</span></p>
          </div>
        </label>
        <input id="u459_input" type="radio" value="radio" name="u459" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u460" class="ax_default radio_button">
        <label id="u460_input_label" for="u460_input" style="position: absolute; left: 0px;">
          <img id="u460_img" class="img " src="images/0-上报/u460.svg"/>
          <div id="u460_text" class="text ">
            <p><span>确诊</span></p>
          </div>
        </label>
        <input id="u460_input" type="radio" value="radio" name="u460"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u461" class="ax_default label">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>防控措施：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u462" class="ax_default radio_button selected">
        <label id="u462_input_label" for="u462_input" style="position: absolute; left: 0px;">
          <img id="u462_img" class="img " src="images/0-上报/u462_selected.svg"/>
          <div id="u462_text" class="text ">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u462_input" type="radio" value="radio" name="u462" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u463" class="ax_default radio_button selected">
        <label id="u463_input_label" for="u463_input" style="position: absolute; left: 0px;">
          <img id="u463_img" class="img " src="images/0-上报/u463_selected.svg"/>
          <div id="u463_text" class="text ">
            <p><span>隔离</span></p>
          </div>
        </label>
        <input id="u463_input" type="radio" value="radio" name="u463" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u464" class="ax_default radio_button selected">
        <label id="u464_input_label" for="u464_input" style="position: absolute; left: 0px;">
          <img id="u464_img" class="img " src="images/0-上报/u464_selected.svg"/>
          <div id="u464_text" class="text ">
            <p><span>住院</span></p>
          </div>
        </label>
        <input id="u464_input" type="radio" value="radio" name="u464" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u465" class="ax_default radio_button selected">
        <label id="u465_input_label" for="u465_input" style="position: absolute; left: 0px;">
          <img id="u465_img" class="img " src="images/0-上报/u465_selected.svg"/>
          <div id="u465_text" class="text ">
            <p><span>ICU</span></p>
          </div>
        </label>
        <input id="u465_input" type="radio" value="radio" name="u465" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u466" class="ax_default label">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span>上报</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
