﻿<!DOCTYPE html>
<html>
  <head>
    <title>1-动态(+未登陆)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1-动态__未登陆_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1-动态__未登陆_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default box_2">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u157" class="ax_default" data-left="0" data-top="610" data-width="375" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u158" class="ax_default horizontal_line">
          <img id="u158_img" class="img " src="images/0-查询__未登陆查询__添加/u11.svg"/>
          <div id="u158_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u159" class="ax_default shape">
          <div id="u159_div" class=""></div>
          <div id="u159_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u160" class="ax_default paragraph">
          <div id="u160_div" class=""></div>
          <div id="u160_text" class="text ">
            <p><span>动态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u161" class="ax_default shape">
          <div id="u161_div" class=""></div>
          <div id="u161_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u162" class="ax_default shape">
          <div id="u162_div" class=""></div>
          <div id="u162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u163" class="ax_default paragraph">
          <div id="u163_div" class=""></div>
          <div id="u163_text" class="text ">
            <p><span>风险</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u164" class="ax_default shape">
          <div id="u164_div" class=""></div>
          <div id="u164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u165" class="ax_default paragraph">
          <div id="u165_div" class=""></div>
          <div id="u165_text" class="text ">
            <p><span>日记</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u166" class="ax_default shape">
          <div id="u166_div" class=""></div>
          <div id="u166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u167" class="ax_default paragraph">
          <div id="u167_div" class=""></div>
          <div id="u167_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default box_1">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>实时资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default link_button">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>腾讯新闻 - 实时疫情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default link_button">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>支付宝 - 肺炎疫情实时动态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default link_button">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>腾讯新闻 - 实时疫情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default link_button">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>支付宝 - 肺炎疫情实时动态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default link_button">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>腾讯新闻 - 实时疫情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default link_button">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>支付宝 - 肺炎疫情实时动态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default link_button">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>腾讯新闻 - 实时疫情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default link_button">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>支付宝 - 肺炎疫情实时动态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default link_button">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>腾讯新闻 - 实时疫情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default link_button">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>支付宝 - 肺炎疫情实时动态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default primary_button">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>风险查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default primary_button">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>登录跟踪风险</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
