﻿<!DOCTYPE html>
<html>
  <head>
    <title>1-病例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1-病例/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1-病例/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default box_2">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default box_1">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u469" class="ax_default" data-left="0" data-top="610" data-width="375" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u470" class="ax_default horizontal_line">
          <img id="u470_img" class="img " src="images/0-查询__未登陆查询__添加/u11.svg"/>
          <div id="u470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u471" class="ax_default shape">
          <div id="u471_div" class=""></div>
          <div id="u471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u472" class="ax_default paragraph">
          <div id="u472_div" class=""></div>
          <div id="u472_text" class="text ">
            <p><span>病例</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u473" class="ax_default shape">
          <div id="u473_div" class=""></div>
          <div id="u473_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u474" class="ax_default shape">
          <div id="u474_div" class=""></div>
          <div id="u474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u475" class="ax_default shape">
          <div id="u475_div" class=""></div>
          <div id="u475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u476" class="ax_default shape">
          <div id="u476_div" class=""></div>
          <div id="u476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u477" class="ax_default paragraph">
          <div id="u477_div" class=""></div>
          <div id="u477_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u478" class="ax_default paragraph">
          <div id="u478_div" class=""></div>
          <div id="u478_text" class="text ">
            <p><span>机构</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u479" class="ax_default paragraph">
          <div id="u479_div" class=""></div>
          <div id="u479_text" class="text ">
            <p><span>权限</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default box_1">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>我的上报</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default label">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u482" class="ax_default label">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default box_1">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>授权上报</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default primary_button">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>疑似</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u485" class="ax_default label">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>2020.2.1 14:20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u486" class="ax_default label">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>今日/全部确诊：20/100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default label">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>今日/全部疑似：5/10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default box_1">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default label">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default label">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u491" class="ax_default primary_button">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>确诊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default label">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>2020.2.1 14:20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default box_1">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u494" class="ax_default label">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default label">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default primary_button">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>疑似</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u497" class="ax_default label">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>2020.2.1 14:20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u498" class="ax_default box_1">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u499" class="ax_default label">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u500" class="ax_default label">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span>150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u501" class="ax_default primary_button">
        <img id="u501_img" class="img " src="images/1-病例/u501.svg"/>
        <div id="u501_text" class="text ">
          <p><span>确诊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u502" class="ax_default label">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>2020.2.1 14:20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u503" class="ax_default box_1">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u504" class="ax_default label">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u505" class="ax_default label">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default primary_button">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>疑似</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default label">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>2020.2.1 14:20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u508" class="ax_default box_1">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u509" class="ax_default label">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default label">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span>150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default primary_button">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>确诊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default label">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>2020.2.1 14:20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default box_1">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u514" class="ax_default label">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default label">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u516" class="ax_default primary_button">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>疑似</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default label">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span>2020.2.1 14:20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u518" class="ax_default box_1">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default label">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u520" class="ax_default label">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u521" class="ax_default primary_button">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>确诊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u522" class="ax_default label">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>2020.2.1 14:20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default box_2">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u524" class="ax_default" data-left="406" data-top="610" data-width="375" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u525" class="ax_default horizontal_line">
          <img id="u525_img" class="img " src="images/0-查询__未登陆查询__添加/u11.svg"/>
          <div id="u525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u526" class="ax_default shape">
          <div id="u526_div" class=""></div>
          <div id="u526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u527" class="ax_default paragraph">
          <div id="u527_div" class=""></div>
          <div id="u527_text" class="text ">
            <p><span>病例</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u528" class="ax_default shape">
          <div id="u528_div" class=""></div>
          <div id="u528_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u529" class="ax_default shape">
          <div id="u529_div" class=""></div>
          <div id="u529_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u530" class="ax_default paragraph">
          <div id="u530_div" class=""></div>
          <div id="u530_text" class="text ">
            <p><span>机构</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u531" class="ax_default shape">
          <div id="u531_div" class=""></div>
          <div id="u531_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u532" class="ax_default paragraph">
          <div id="u532_div" class=""></div>
          <div id="u532_text" class="text ">
            <p><span>权限</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u533" class="ax_default shape">
          <div id="u533_div" class=""></div>
          <div id="u533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u534" class="ax_default paragraph">
          <div id="u534_div" class=""></div>
          <div id="u534_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u535" class="ax_default box_1">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>我的上报</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default box_1">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>授权上报</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default label">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text ">
          <p><span>今日/全部确诊：20/100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u538" class="ax_default label">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span>今日/全部疑似：5/10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default box_1">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u540" class="ax_default label">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u541" class="ax_default label">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default primary_button">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span>疑似</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default label">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>2020.2.1 14:20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default box_1">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u545" class="ax_default label">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u546" class="ax_default label">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u547" class="ax_default primary_button">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span>确诊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default label">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span>2020.2.1 14:20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default box_1">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u550" class="ax_default label">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default label">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u552" class="ax_default primary_button">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>疑似</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default label">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>2020.2.1 14:20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u554" class="ax_default box_1">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u555" class="ax_default label">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u556" class="ax_default label">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span>150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u557" class="ax_default primary_button">
        <img id="u557_img" class="img " src="images/1-病例/u501.svg"/>
        <div id="u557_text" class="text ">
          <p><span>确诊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u558" class="ax_default label">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>2020.2.1 14:20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default box_1">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u560" class="ax_default label">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u561" class="ax_default label">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u562" class="ax_default primary_button">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>疑似</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u563" class="ax_default label">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span>2020.2.1 14:20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u564" class="ax_default box_1">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u565" class="ax_default label">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default label">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p><span>150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default primary_button">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>确诊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u568" class="ax_default label">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>2020.2.1 14:20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u569" class="ax_default box_1">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u570" class="ax_default label">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u571" class="ax_default label">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text ">
          <p><span>150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u572" class="ax_default primary_button">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>疑似</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u573" class="ax_default label">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>2020.2.1 14:20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u574" class="ax_default box_1">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u575" class="ax_default label">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u576" class="ax_default label">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text ">
          <p><span>150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u577" class="ax_default primary_button">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>确诊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u578" class="ax_default label">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span>2020.2.1 14:20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u579" class="ax_default label">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span>海淀卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default label">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>海淀卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default label">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>xx苑xx医院</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u582" class="ax_default label">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>xx苑xx局</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u583" class="ax_default label">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u584" class="ax_default label">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u585" class="ax_default label">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u586" class="ax_default label">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default box_2">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u588" class="ax_default" data-left="0" data-top="1323" data-width="375" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u589" class="ax_default horizontal_line">
          <img id="u589_img" class="img " src="images/0-查询__未登陆查询__添加/u11.svg"/>
          <div id="u589_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u590" class="ax_default shape">
          <div id="u590_div" class=""></div>
          <div id="u590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u591" class="ax_default paragraph">
          <div id="u591_div" class=""></div>
          <div id="u591_text" class="text ">
            <p><span>病例</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u592" class="ax_default shape">
          <div id="u592_div" class=""></div>
          <div id="u592_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u593" class="ax_default shape">
          <div id="u593_div" class=""></div>
          <div id="u593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u594" class="ax_default paragraph">
          <div id="u594_div" class=""></div>
          <div id="u594_text" class="text ">
            <p><span>机构</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u595" class="ax_default shape">
          <div id="u595_div" class=""></div>
          <div id="u595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u596" class="ax_default paragraph">
          <div id="u596_div" class=""></div>
          <div id="u596_text" class="text ">
            <p><span>权限</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u597" class="ax_default shape">
          <div id="u597_div" class=""></div>
          <div id="u597_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u598" class="ax_default paragraph">
          <div id="u598_div" class=""></div>
          <div id="u598_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default box_1">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>我的上报</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default box_1">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>授权上报</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u601" class="ax_default label">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>今日/全部确诊：20/100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default label">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>今日/全部疑似：5/10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default box_1">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u604" class="ax_default button">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default label">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default label">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default primary_button">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u608" class="ax_default text_field">
        <div id="u608_div" class=""></div>
        <input id="u608_input" type="text" value="150****1234" class="u608_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u609" class="ax_default text_field">
        <div id="u609_div" class=""></div>
        <input id="u609_input" type="text" value="张三" class="u609_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u610" class="ax_default label">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u611" class="ax_default radio_button">
        <label id="u611_input_label" for="u611_input" style="position: absolute; left: 0px;">
          <img id="u611_img" class="img " src="images/1-病例/u611.svg"/>
          <div id="u611_text" class="text ">
            <p><span>疑似</span></p>
          </div>
        </label>
        <input id="u611_input" type="radio" value="radio" name="u611"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u612" class="ax_default radio_button selected">
        <label id="u612_input_label" for="u612_input" style="position: absolute; left: 0px;">
          <img id="u612_img" class="img " src="images/1-病例/u612_selected.svg"/>
          <div id="u612_text" class="text ">
            <p><span>确诊</span></p>
          </div>
        </label>
        <input id="u612_input" type="radio" value="radio" name="u612" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default label">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text ">
          <p><span>防控措施：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u614" class="ax_default radio_button">
        <label id="u614_input_label" for="u614_input" style="position: absolute; left: 0px;">
          <img id="u614_img" class="img " src="images/1-病例/u614.svg"/>
          <div id="u614_text" class="text ">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u614_input" type="radio" value="radio" name="u614"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u615" class="ax_default radio_button">
        <label id="u615_input_label" for="u615_input" style="position: absolute; left: 0px;">
          <img id="u615_img" class="img " src="images/1-病例/u615.svg"/>
          <div id="u615_text" class="text ">
            <p><span>隔离</span></p>
          </div>
        </label>
        <input id="u615_input" type="radio" value="radio" name="u615"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u616" class="ax_default radio_button">
        <label id="u616_input_label" for="u616_input" style="position: absolute; left: 0px;">
          <img id="u616_img" class="img " src="images/1-病例/u616.svg"/>
          <div id="u616_text" class="text ">
            <p><span>住院</span></p>
          </div>
        </label>
        <input id="u616_input" type="radio" value="radio" name="u616"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u617" class="ax_default radio_button selected">
        <label id="u617_input_label" for="u617_input" style="position: absolute; left: 0px;">
          <img id="u617_img" class="img " src="images/1-病例/u617_selected.svg"/>
          <div id="u617_text" class="text ">
            <p><span>ICU</span></p>
          </div>
        </label>
        <input id="u617_input" type="radio" value="radio" name="u617" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u618" class="ax_default link_button">
        <div id="u618_div" class=""></div>
        <div id="u618_text" class="text ">
          <p><span>出行日记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u619" class="ax_default link_button">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text ">
          <p><span>出行日记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u620" class="ax_default link_button">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text ">
          <p><span>出行日记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u621" class="ax_default link_button">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span>出行日记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u622" class="ax_default link_button">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span>出行日记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u623" class="ax_default link_button">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span>出行日记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u624" class="ax_default link_button">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span>出行日记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u625" class="ax_default link_button">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span>出行日记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u626" class="ax_default link_button">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span>出行日记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u627" class="ax_default link_button">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p><span>出行日记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u628" class="ax_default link_button">
        <div id="u628_div" class=""></div>
        <div id="u628_text" class="text ">
          <p><span>出行日记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u629" class="ax_default link_button">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span>出行日记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u630" class="ax_default link_button">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span>出行日记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u631" class="ax_default link_button">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text ">
          <p><span>出行日记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u632" class="ax_default link_button">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text ">
          <p><span>出行日记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u633" class="ax_default link_button">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span>出行日记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u634" class="ax_default label">
        <div id="u634_div" class=""></div>
        <div id="u634_text" class="text ">
          <p><span>病例详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u635" class="ax_default box_2">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u636" class="ax_default" data-left="406" data-top="1323" data-width="375" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u637" class="ax_default horizontal_line">
          <img id="u637_img" class="img " src="images/0-查询__未登陆查询__添加/u11.svg"/>
          <div id="u637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u638" class="ax_default shape">
          <div id="u638_div" class=""></div>
          <div id="u638_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u639" class="ax_default paragraph">
          <div id="u639_div" class=""></div>
          <div id="u639_text" class="text ">
            <p><span>病例</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u640" class="ax_default shape">
          <div id="u640_div" class=""></div>
          <div id="u640_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u641" class="ax_default shape">
          <div id="u641_div" class=""></div>
          <div id="u641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u642" class="ax_default paragraph">
          <div id="u642_div" class=""></div>
          <div id="u642_text" class="text ">
            <p><span>机构</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u643" class="ax_default shape">
          <div id="u643_div" class=""></div>
          <div id="u643_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u644" class="ax_default paragraph">
          <div id="u644_div" class=""></div>
          <div id="u644_text" class="text ">
            <p><span>权限</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u645" class="ax_default shape">
          <div id="u645_div" class=""></div>
          <div id="u645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u646" class="ax_default paragraph">
          <div id="u646_div" class=""></div>
          <div id="u646_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u647" class="ax_default box_1">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text ">
          <p><span>我的上报</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u648" class="ax_default box_1">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span>授权上报</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u649" class="ax_default label">
        <div id="u649_div" class=""></div>
        <div id="u649_text" class="text ">
          <p><span>今日/全部确诊：20/100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u650" class="ax_default label">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text ">
          <p><span>今日/全部疑似：5/10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u651" class="ax_default box_1">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u652" class="ax_default button">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u653" class="ax_default primary_button">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span>添加日记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u654" class="ax_default label">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p><span>外出日记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u655" class="ax_default label">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u656" class="ax_default label">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text ">
          <p><span>150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u657" class="ax_default primary_button">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p><span>疑似</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u658" class="ax_default primary_button">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text ">
          <p><span>删除（出院）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u659" class="ax_default label">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text ">
          <p><span>场所：北苑华贸天地物美超市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u660" class="ax_default label">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u661" class="ax_default label">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>出行：飞机 CA123 南京 - 北京</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u662" class="ax_default label">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u663" class="ax_default label">
        <div id="u663_div" class=""></div>
        <div id="u663_text" class="text ">
          <p><span>出行：地铁 13 回龙观 - 机场T3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u664" class="ax_default label">
        <div id="u664_div" class=""></div>
        <div id="u664_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u665" class="ax_default label">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span>出行：高铁 G666 北京 - 西安</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u666" class="ax_default label">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u667" class="ax_default label">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span>出行：汽车 京A12345 xx - xx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u668" class="ax_default label">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u669" class="ax_default box_1">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default primary_button">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u671" class="ax_default button">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u672" class="ax_default label">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text ">
          <p><span>添加外出日记</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u673" class="ax_default radio_button selected">
        <label id="u673_input_label" for="u673_input" style="position: absolute; left: 0px;">
          <img id="u673_img" class="img " src="images/1-病例/u673_selected.svg"/>
          <div id="u673_text" class="text ">
            <p><span>场所</span></p>
          </div>
        </label>
        <input id="u673_input" type="radio" value="radio" name="u673" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u674" class="ax_default radio_button">
        <label id="u674_input_label" for="u674_input" style="position: absolute; left: 0px;">
          <img id="u674_img" class="img " src="images/1-病例/u674.svg"/>
          <div id="u674_text" class="text ">
            <p><span>出行</span></p>
          </div>
        </label>
        <input id="u674_input" type="radio" value="radio" name="u674"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default label">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>行为：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u676" class="ax_default text_area">
        <div id="u676_div" class=""></div>
        <textarea id="u676_input" class="u676_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default label">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u678" class="ax_default radio_button selected">
        <label id="u678_input_label" for="u678_input" style="position: absolute; left: 0px;">
          <img id="u678_img" class="img " src="images/1-病例/u678_selected.svg"/>
          <div id="u678_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </label>
        <input id="u678_input" type="radio" value="radio" name="u678" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u679" class="ax_default radio_button">
        <label id="u679_input_label" for="u679_input" style="position: absolute; left: 0px;">
          <img id="u679_img" class="img " src="images/1-病例/u679.svg"/>
          <div id="u679_text" class="text ">
            <p><span>接触</span></p>
          </div>
        </label>
        <input id="u679_input" type="radio" value="radio" name="u679"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u680" class="ax_default label">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u681" class="ax_default radio_button">
        <label id="u681_input_label" for="u681_input" style="position: absolute; left: 0px;">
          <img id="u681_img" class="img " src="images/1-病例/u681.svg"/>
          <div id="u681_text" class="text ">
            <p><span>密接</span></p>
          </div>
        </label>
        <input id="u681_input" type="radio" value="radio" name="u681"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u682" class="ax_default radio_button">
        <label id="u682_input_label" for="u682_input" style="position: absolute; left: 0px;">
          <img id="u682_img" class="img " src="images/1-病例/u682.svg"/>
          <div id="u682_text" class="text ">
            <p><span>疑似</span></p>
          </div>
        </label>
        <input id="u682_input" type="radio" value="radio" name="u682"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u683" class="ax_default radio_button">
        <label id="u683_input_label" for="u683_input" style="position: absolute; left: 0px;">
          <img id="u683_img" class="img " src="images/1-病例/u683.svg"/>
          <div id="u683_text" class="text ">
            <p><span>确诊</span></p>
          </div>
        </label>
        <input id="u683_input" type="radio" value="radio" name="u683"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u684" class="ax_default label">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span>位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u685" class="ax_default text_field">
        <div id="u685_div" class=""></div>
        <input id="u685_input" type="text" value="🔍" class="u685_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u686" class="ax_default box_1">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default primary_button">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u688" class="ax_default button">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u689" class="ax_default label">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text ">
          <p><span>添加外出日记</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u690" class="ax_default radio_button">
        <label id="u690_input_label" for="u690_input" style="position: absolute; left: 0px;">
          <img id="u690_img" class="img " src="images/1-病例/u690.svg"/>
          <div id="u690_text" class="text ">
            <p><span>场所</span></p>
          </div>
        </label>
        <input id="u690_input" type="radio" value="radio" name="u690"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u691" class="ax_default radio_button selected">
        <label id="u691_input_label" for="u691_input" style="position: absolute; left: 0px;">
          <img id="u691_img" class="img " src="images/1-病例/u691_selected.svg"/>
          <div id="u691_text" class="text ">
            <p><span>出行</span></p>
          </div>
        </label>
        <input id="u691_input" type="radio" value="radio" name="u691" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u692" class="ax_default label">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>行为：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u693" class="ax_default text_area">
        <div id="u693_div" class=""></div>
        <textarea id="u693_input" class="u693_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u694" class="ax_default label">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u695" class="ax_default radio_button selected">
        <label id="u695_input_label" for="u695_input" style="position: absolute; left: 0px;">
          <img id="u695_img" class="img " src="images/1-病例/u695_selected.svg"/>
          <div id="u695_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </label>
        <input id="u695_input" type="radio" value="radio" name="u695" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u696" class="ax_default radio_button">
        <label id="u696_input_label" for="u696_input" style="position: absolute; left: 0px;">
          <img id="u696_img" class="img " src="images/1-病例/u696.svg"/>
          <div id="u696_text" class="text ">
            <p><span>接触</span></p>
          </div>
        </label>
        <input id="u696_input" type="radio" value="radio" name="u696"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u697" class="ax_default label">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u698" class="ax_default radio_button">
        <label id="u698_input_label" for="u698_input" style="position: absolute; left: 0px;">
          <img id="u698_img" class="img " src="images/1-病例/u698.svg"/>
          <div id="u698_text" class="text ">
            <p><span>密接</span></p>
          </div>
        </label>
        <input id="u698_input" type="radio" value="radio" name="u698"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u699" class="ax_default radio_button">
        <label id="u699_input_label" for="u699_input" style="position: absolute; left: 0px;">
          <img id="u699_img" class="img " src="images/1-病例/u699.svg"/>
          <div id="u699_text" class="text ">
            <p><span>疑似</span></p>
          </div>
        </label>
        <input id="u699_input" type="radio" value="radio" name="u699"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u700" class="ax_default radio_button">
        <label id="u700_input_label" for="u700_input" style="position: absolute; left: 0px;">
          <img id="u700_img" class="img " src="images/1-病例/u700.svg"/>
          <div id="u700_text" class="text ">
            <p><span>确诊</span></p>
          </div>
        </label>
        <input id="u700_input" type="radio" value="radio" name="u700"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u701" class="ax_default label">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text ">
          <p><span>出发地：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u702" class="ax_default text_field">
        <div id="u702_div" class=""></div>
        <input id="u702_input" type="text" value="🔍" class="u702_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u703" class="ax_default label">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>目的地：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u704" class="ax_default text_field">
        <div id="u704_div" class=""></div>
        <input id="u704_input" type="text" value="🔍" class="u704_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u705" class="ax_default label">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p><span>编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u706" class="ax_default text_field">
        <div id="u706_div" class=""></div>
        <input id="u706_input" type="text" value="车次/航班/车牌号/线路" class="u706_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u707" class="ax_default label">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>交通：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u708" class="ax_default text_field">
        <div id="u708_div" class=""></div>
        <input id="u708_input" type="text" value="飞机/火车/地铁/客车/公交/汽车/其他" class="u708_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default label">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u710" class="ax_default text_field">
        <div id="u710_div" class=""></div>
        <input id="u710_input" type="text" value="" class="u710_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u711" class="ax_default text_field">
        <div id="u711_div" class=""></div>
        <input id="u711_input" type="text" value="" class="u711_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u712" class="ax_default label">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u713" class="ax_default label">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u714" class="ax_default text_field">
        <div id="u714_div" class=""></div>
        <input id="u714_input" type="text" value="" class="u714_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u715" class="ax_default text_field">
        <div id="u715_div" class=""></div>
        <input id="u715_input" type="text" value="" class="u715_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default box_1">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u717" class="ax_default button">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default label">
        <div id="u718_div" class=""></div>
        <div id="u718_text" class="text ">
          <p><span>外出详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u719" class="ax_default radio_button selected">
        <label id="u719_input_label" for="u719_input" style="position: absolute; left: 0px;">
          <img id="u719_img" class="img " src="images/1-病例/u719_selected.svg"/>
          <div id="u719_text" class="text ">
            <p><span>场所</span></p>
          </div>
        </label>
        <input id="u719_input" type="radio" value="radio" name="u719" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u720" class="ax_default radio_button">
        <label id="u720_input_label" for="u720_input" style="position: absolute; left: 0px;">
          <img id="u720_img" class="img " src="images/1-病例/u720.svg"/>
          <div id="u720_text" class="text ">
            <p><span>出行</span></p>
          </div>
        </label>
        <input id="u720_input" type="radio" value="radio" name="u720"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default label">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>行为：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u722" class="ax_default text_area">
        <div id="u722_div" class=""></div>
        <textarea id="u722_input" class="u722_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default label">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u724" class="ax_default radio_button selected">
        <label id="u724_input_label" for="u724_input" style="position: absolute; left: 0px;">
          <img id="u724_img" class="img " src="images/1-病例/u724_selected.svg"/>
          <div id="u724_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </label>
        <input id="u724_input" type="radio" value="radio" name="u724" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u725" class="ax_default radio_button">
        <label id="u725_input_label" for="u725_input" style="position: absolute; left: 0px;">
          <img id="u725_img" class="img " src="images/1-病例/u725.svg"/>
          <div id="u725_text" class="text ">
            <p><span>接触</span></p>
          </div>
        </label>
        <input id="u725_input" type="radio" value="radio" name="u725"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default label">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u727" class="ax_default radio_button">
        <label id="u727_input_label" for="u727_input" style="position: absolute; left: 0px;">
          <img id="u727_img" class="img " src="images/1-病例/u727.svg"/>
          <div id="u727_text" class="text ">
            <p><span>密接</span></p>
          </div>
        </label>
        <input id="u727_input" type="radio" value="radio" name="u727"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u728" class="ax_default radio_button">
        <label id="u728_input_label" for="u728_input" style="position: absolute; left: 0px;">
          <img id="u728_img" class="img " src="images/1-病例/u728.svg"/>
          <div id="u728_text" class="text ">
            <p><span>疑似</span></p>
          </div>
        </label>
        <input id="u728_input" type="radio" value="radio" name="u728"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u729" class="ax_default radio_button">
        <label id="u729_input_label" for="u729_input" style="position: absolute; left: 0px;">
          <img id="u729_img" class="img " src="images/1-病例/u729.svg"/>
          <div id="u729_text" class="text ">
            <p><span>确诊</span></p>
          </div>
        </label>
        <input id="u729_input" type="radio" value="radio" name="u729"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default label">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u731" class="ax_default text_field">
        <div id="u731_div" class=""></div>
        <input id="u731_input" type="text" value="🔍" class="u731_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default label">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u733" class="ax_default text_field">
        <div id="u733_div" class=""></div>
        <input id="u733_input" type="text" value="" class="u733_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u734" class="ax_default text_field">
        <div id="u734_div" class=""></div>
        <input id="u734_input" type="text" value="" class="u734_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u735" class="ax_default label">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u736" class="ax_default label">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>来源：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u737" class="ax_default text_field">
        <div id="u737_div" class=""></div>
        <input id="u737_input" type="text" value="主动记录/机构名称" class="u737_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default box_1">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default button">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u740" class="ax_default label">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>添加外出详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u741" class="ax_default radio_button">
        <label id="u741_input_label" for="u741_input" style="position: absolute; left: 0px;">
          <img id="u741_img" class="img " src="images/1-病例/u741.svg"/>
          <div id="u741_text" class="text ">
            <p><span>场所</span></p>
          </div>
        </label>
        <input id="u741_input" type="radio" value="radio" name="u741"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u742" class="ax_default radio_button selected">
        <label id="u742_input_label" for="u742_input" style="position: absolute; left: 0px;">
          <img id="u742_img" class="img " src="images/1-病例/u742_selected.svg"/>
          <div id="u742_text" class="text ">
            <p><span>出行</span></p>
          </div>
        </label>
        <input id="u742_input" type="radio" value="radio" name="u742" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u743" class="ax_default label">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>行为：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u744" class="ax_default text_area">
        <div id="u744_div" class=""></div>
        <textarea id="u744_input" class="u744_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u745" class="ax_default label">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u746" class="ax_default radio_button selected">
        <label id="u746_input_label" for="u746_input" style="position: absolute; left: 0px;">
          <img id="u746_img" class="img " src="images/1-病例/u746_selected.svg"/>
          <div id="u746_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </label>
        <input id="u746_input" type="radio" value="radio" name="u746" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u747" class="ax_default radio_button">
        <label id="u747_input_label" for="u747_input" style="position: absolute; left: 0px;">
          <img id="u747_img" class="img " src="images/1-病例/u747.svg"/>
          <div id="u747_text" class="text ">
            <p><span>接触</span></p>
          </div>
        </label>
        <input id="u747_input" type="radio" value="radio" name="u747"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u748" class="ax_default label">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u749" class="ax_default radio_button">
        <label id="u749_input_label" for="u749_input" style="position: absolute; left: 0px;">
          <img id="u749_img" class="img " src="images/1-病例/u749.svg"/>
          <div id="u749_text" class="text ">
            <p><span>密接</span></p>
          </div>
        </label>
        <input id="u749_input" type="radio" value="radio" name="u749"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u750" class="ax_default radio_button">
        <label id="u750_input_label" for="u750_input" style="position: absolute; left: 0px;">
          <img id="u750_img" class="img " src="images/1-病例/u750.svg"/>
          <div id="u750_text" class="text ">
            <p><span>疑似</span></p>
          </div>
        </label>
        <input id="u750_input" type="radio" value="radio" name="u750"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u751" class="ax_default radio_button">
        <label id="u751_input_label" for="u751_input" style="position: absolute; left: 0px;">
          <img id="u751_img" class="img " src="images/1-病例/u751.svg"/>
          <div id="u751_text" class="text ">
            <p><span>确诊</span></p>
          </div>
        </label>
        <input id="u751_input" type="radio" value="radio" name="u751"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u752" class="ax_default label">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>出发地：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u753" class="ax_default text_field">
        <div id="u753_div" class=""></div>
        <input id="u753_input" type="text" value="🔍" class="u753_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u754" class="ax_default label">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>目的地：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u755" class="ax_default text_field">
        <div id="u755_div" class=""></div>
        <input id="u755_input" type="text" value="🔍" class="u755_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u756" class="ax_default label">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u757" class="ax_default text_field">
        <div id="u757_div" class=""></div>
        <input id="u757_input" type="text" value="车次/航班/车牌号/线路" class="u757_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u758" class="ax_default label">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span>交通：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u759" class="ax_default text_field">
        <div id="u759_div" class=""></div>
        <input id="u759_input" type="text" value="飞机/火车/地铁/客车/公交/汽车/其他" class="u759_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u760" class="ax_default label">
        <div id="u760_div" class=""></div>
        <div id="u760_text" class="text ">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u761" class="ax_default text_field">
        <div id="u761_div" class=""></div>
        <input id="u761_input" type="text" value="" class="u761_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u762" class="ax_default text_field">
        <div id="u762_div" class=""></div>
        <input id="u762_input" type="text" value="" class="u762_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u763" class="ax_default label">
        <div id="u763_div" class=""></div>
        <div id="u763_text" class="text ">
          <p><span>来源：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u764" class="ax_default text_field">
        <div id="u764_div" class=""></div>
        <input id="u764_input" type="text" value="主动记录/机构名称" class="u764_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u765" class="ax_default primary_button">
        <div id="u765_div" class=""></div>
        <div id="u765_text" class="text ">
          <p><span>更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u766" class="ax_default primary_button">
        <div id="u766_div" class=""></div>
        <div id="u766_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u767" class="ax_default primary_button">
        <div id="u767_div" class=""></div>
        <div id="u767_text" class="text ">
          <p><span>更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u768" class="ax_default primary_button">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
