﻿<!DOCTYPE html>
<html>
  <head>
    <title>2-机构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2-机构/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2-机构/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u769" class="ax_default box_2">
        <div id="u769_div" class=""></div>
        <div id="u769_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u770" class="ax_default" data-left="0" data-top="610" data-width="375" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u771" class="ax_default horizontal_line">
          <img id="u771_img" class="img " src="images/0-查询__未登陆查询__添加/u11.svg"/>
          <div id="u771_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u772" class="ax_default shape">
          <div id="u772_div" class=""></div>
          <div id="u772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u773" class="ax_default paragraph">
          <div id="u773_div" class=""></div>
          <div id="u773_text" class="text ">
            <p><span>病例</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u774" class="ax_default shape">
          <div id="u774_div" class=""></div>
          <div id="u774_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u775" class="ax_default shape">
          <div id="u775_div" class=""></div>
          <div id="u775_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u776" class="ax_default paragraph">
          <div id="u776_div" class=""></div>
          <div id="u776_text" class="text ">
            <p><span>机构</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u777" class="ax_default shape">
          <div id="u777_div" class=""></div>
          <div id="u777_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u778" class="ax_default paragraph">
          <div id="u778_div" class=""></div>
          <div id="u778_text" class="text ">
            <p><span>权限</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u779" class="ax_default shape">
          <div id="u779_div" class=""></div>
          <div id="u779_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u780" class="ax_default paragraph">
          <div id="u780_div" class=""></div>
          <div id="u780_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u781" class="ax_default box_1">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text ">
          <p><span>已认证机构</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u782" class="ax_default label">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u783" class="ax_default droplist">
        <div id="u783_div" class=""></div>
        <select id="u783_input" class="u783_input">
          <option class="u783_input_option" value="选择地区">选择地区</option>
          <option class="u783_input_option" value="北京">北京</option>
          <option class="u783_input_option" value="上海">上海</option>
          <option class="u783_input_option" value="湖北">湖北</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u784" class="ax_default text_field">
        <div id="u784_div" class=""></div>
        <input id="u784_input" type="text" value="机构名" class="u784_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u785" class="ax_default primary_button">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u786" class="ax_default label">
        <div id="u786_div" class=""></div>
        <div id="u786_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u787" class="ax_default label">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u788" class="ax_default label">
        <div id="u788_div" class=""></div>
        <div id="u788_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u789" class="ax_default label">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u790" class="ax_default label">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u791" class="ax_default label">
        <div id="u791_div" class=""></div>
        <div id="u791_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u792" class="ax_default label">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u793" class="ax_default label">
        <div id="u793_div" class=""></div>
        <div id="u793_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u794" class="ax_default label">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u795" class="ax_default label">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u796" class="ax_default label">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u797" class="ax_default box_2">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u798" class="ax_default" data-left="422" data-top="610" data-width="375" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u799" class="ax_default horizontal_line">
          <img id="u799_img" class="img " src="images/0-查询__未登陆查询__添加/u11.svg"/>
          <div id="u799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u800" class="ax_default shape">
          <div id="u800_div" class=""></div>
          <div id="u800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u801" class="ax_default paragraph">
          <div id="u801_div" class=""></div>
          <div id="u801_text" class="text ">
            <p><span>病例</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u802" class="ax_default shape">
          <div id="u802_div" class=""></div>
          <div id="u802_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u803" class="ax_default shape">
          <div id="u803_div" class=""></div>
          <div id="u803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u804" class="ax_default paragraph">
          <div id="u804_div" class=""></div>
          <div id="u804_text" class="text ">
            <p><span>机构</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u805" class="ax_default shape">
          <div id="u805_div" class=""></div>
          <div id="u805_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u806" class="ax_default paragraph">
          <div id="u806_div" class=""></div>
          <div id="u806_text" class="text ">
            <p><span>权限</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u807" class="ax_default shape">
          <div id="u807_div" class=""></div>
          <div id="u807_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u808" class="ax_default paragraph">
          <div id="u808_div" class=""></div>
          <div id="u808_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u809" class="ax_default box_1">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>已认证机构</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u810" class="ax_default label">
        <div id="u810_div" class=""></div>
        <div id="u810_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u811" class="ax_default droplist">
        <div id="u811_div" class=""></div>
        <select id="u811_input" class="u811_input">
          <option class="u811_input_option" value="选择地区">选择地区</option>
          <option class="u811_input_option" value="北京">北京</option>
          <option class="u811_input_option" value="上海">上海</option>
          <option class="u811_input_option" value="湖北">湖北</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u812" class="ax_default text_field">
        <div id="u812_div" class=""></div>
        <input id="u812_input" type="text" value="机构名" class="u812_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u813" class="ax_default primary_button">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u814" class="ax_default label">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u815" class="ax_default label">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u816" class="ax_default label">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u817" class="ax_default label">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u818" class="ax_default label">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u819" class="ax_default label">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u820" class="ax_default label">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u821" class="ax_default label">
        <div id="u821_div" class=""></div>
        <div id="u821_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u822" class="ax_default label">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u823" class="ax_default label">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u824" class="ax_default label">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u825" class="ax_default label">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text ">
          <p><span>发布员 李四 150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u826" class="ax_default label">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span>科长 王五 15…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default label">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text ">
          <p><span>发布员 李四 150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u828" class="ax_default label">
        <div id="u828_div" class=""></div>
        <div id="u828_text" class="text ">
          <p><span>发布员 李四 150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u829" class="ax_default label">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text ">
          <p><span>科长 王五 15…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u830" class="ax_default label">
        <div id="u830_div" class=""></div>
        <div id="u830_text" class="text ">
          <p><span>发布员 李四 150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u831" class="ax_default label">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text ">
          <p><span>科长 王五 15…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u832" class="ax_default label">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text ">
          <p><span>发布员 李四 150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u833" class="ax_default label">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>科长 王五 15…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u834" class="ax_default label">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text ">
          <p><span>发布员 李四 150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u835" class="ax_default label">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text ">
          <p><span>科长 王五 15…</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u836" class="ax_default label">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text ">
          <p><span>发布员 李四 150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u837" class="ax_default label">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p><span>发布员 李四 150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u838" class="ax_default label">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text ">
          <p><span>发布员 李四 150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u839" class="ax_default label">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text ">
          <p><span>发布员 李四 150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u840" class="ax_default label">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text ">
          <p><span>发布员 李四 150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u841" class="ax_default label">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <p><span>发布员 李四 150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u842" class="ax_default box_1">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u843" class="ax_default button">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u844" class="ax_default label">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text ">
          <p><span>行政：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u845" class="ax_default label">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span>机构</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u846" class="ax_default label">
        <div id="u846_div" class=""></div>
        <div id="u846_text" class="text ">
          <p><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u847" class="ax_default label">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text ">
          <p><span>北京朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u848" class="ax_default label">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text ">
          <p><span>北京市-朝阳区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u849" class="ax_default label">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p><span>发布员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u850" class="ax_default label">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u851" class="ax_default label">
        <div id="u851_div" class=""></div>
        <div id="u851_text" class="text ">
          <p><span>操作人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u852" class="ax_default label">
        <div id="u852_div" class=""></div>
        <div id="u852_text" class="text ">
          <p><span>150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u853" class="ax_default label">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text ">
          <p><span>发布员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u854" class="ax_default label">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u855" class="ax_default label">
        <div id="u855_div" class=""></div>
        <div id="u855_text" class="text ">
          <p><span>150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u856" class="ax_default label">
        <div id="u856_div" class=""></div>
        <div id="u856_text" class="text ">
          <p><span>发布员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default label">
        <div id="u857_div" class=""></div>
        <div id="u857_text" class="text ">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u858" class="ax_default label">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text ">
          <p><span>150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u859" class="ax_default primary_button">
        <div id="u859_div" class=""></div>
        <div id="u859_text" class="text ">
          <p><span>授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u860" class="ax_default primary_button">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text ">
          <p><span>已授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u861" class="ax_default primary_button">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u862" class="ax_default primary_button">
        <div id="u862_div" class=""></div>
        <div id="u862_text" class="text ">
          <p><span>已授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u863" class="ax_default primary_button">
        <div id="u863_div" class=""></div>
        <div id="u863_text" class="text ">
          <p><span>授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u864" class="ax_default primary_button">
        <div id="u864_div" class=""></div>
        <div id="u864_text" class="text ">
          <p><span>已授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u865" class="ax_default primary_button">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text ">
          <p><span>授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u866" class="ax_default primary_button">
        <div id="u866_div" class=""></div>
        <div id="u866_text" class="text ">
          <p><span>已授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u867" class="ax_default primary_button">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text ">
          <p><span>授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u868" class="ax_default primary_button">
        <div id="u868_div" class=""></div>
        <div id="u868_text" class="text ">
          <p><span>已授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u869" class="ax_default primary_button">
        <div id="u869_div" class=""></div>
        <div id="u869_text" class="text ">
          <p><span>授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u870" class="ax_default primary_button">
        <div id="u870_div" class=""></div>
        <div id="u870_text" class="text ">
          <p><span>已授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u871" class="ax_default primary_button">
        <div id="u871_div" class=""></div>
        <div id="u871_text" class="text ">
          <p><span>授权（</span><span>别人看我）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u872" class="ax_default primary_button">
        <div id="u872_div" class=""></div>
        <div id="u872_text" class="text ">
          <p><span>删除授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u873" class="ax_default label">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text ">
          <p><span>北京朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u874" class="ax_default primary_button">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text ">
          <p><span>开启监听（我看别人）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default primary_button">
        <div id="u875_div" class=""></div>
        <div id="u875_text" class="text ">
          <p><span>关闭监听</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u876" class="ax_default primary_button">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span>监听</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u877" class="ax_default primary_button">
        <div id="u877_div" class=""></div>
        <div id="u877_text" class="text ">
          <p><span>已监听</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u878" class="ax_default primary_button">
        <div id="u878_div" class=""></div>
        <div id="u878_text" class="text ">
          <p><span>监听</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u879" class="ax_default primary_button">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text ">
          <p><span>已监听</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
