﻿<!DOCTYPE html>
<html>
  <head>
    <title>3-日记</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3-日记/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/3-日记/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default box_2">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u229" class="ax_default" data-left="0" data-top="610" data-width="375" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u230" class="ax_default horizontal_line">
          <img id="u230_img" class="img " src="images/0-查询__未登陆查询__添加/u11.svg"/>
          <div id="u230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u231" class="ax_default shape">
          <div id="u231_div" class=""></div>
          <div id="u231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u232" class="ax_default paragraph">
          <div id="u232_div" class=""></div>
          <div id="u232_text" class="text ">
            <p><span>动态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u233" class="ax_default shape">
          <div id="u233_div" class=""></div>
          <div id="u233_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u234" class="ax_default shape">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u235" class="ax_default paragraph">
          <div id="u235_div" class=""></div>
          <div id="u235_text" class="text ">
            <p><span>风险</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u236" class="ax_default shape">
          <div id="u236_div" class=""></div>
          <div id="u236_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u237" class="ax_default paragraph">
          <div id="u237_div" class=""></div>
          <div id="u237_text" class="text ">
            <p><span>日记</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u238" class="ax_default shape">
          <div id="u238_div" class=""></div>
          <div id="u238_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u239" class="ax_default paragraph">
          <div id="u239_div" class=""></div>
          <div id="u239_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default box_1">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>我的外出日记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default label">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>场所：北京北苑华贸天地物美超市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u243" class="ax_default icon">
        <img id="u243_img" class="img " src="images/3-日记/u243.svg"/>
        <div id="u243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default label">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>出行：飞机 CA123 南京 - 北京</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u246" class="ax_default icon">
        <img id="u246_img" class="img " src="images/3-日记/u246.svg"/>
        <div id="u246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default label">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>出行：地铁 13 回龙观 - 机场T3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default label">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u249" class="ax_default icon">
        <img id="u249_img" class="img " src="images/3-日记/u249.svg"/>
        <div id="u249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default label">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>出行：高铁 G666 北京 - 西安</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default label">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u252" class="ax_default icon">
        <img id="u252_img" class="img " src="images/3-日记/u252.svg"/>
        <div id="u252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default label">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>出行：汽车 京A12345 xx - xx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default label">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u255" class="ax_default icon">
        <img id="u255_img" class="img " src="images/3-日记/u243.svg"/>
        <div id="u255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default label">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>场所：北京北苑华贸天地物美超市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default label">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u258" class="ax_default icon">
        <img id="u258_img" class="img " src="images/3-日记/u243.svg"/>
        <div id="u258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default label">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>场所：北京北苑华贸天地物美超市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default label">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u261" class="ax_default icon">
        <img id="u261_img" class="img " src="images/3-日记/u243.svg"/>
        <div id="u261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default label">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>场所：北京北苑华贸天地物美超市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default label">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u264" class="ax_default icon">
        <img id="u264_img" class="img " src="images/3-日记/u243.svg"/>
        <div id="u264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default label">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>场所：北京北苑华贸天地物美超市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default label">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u267" class="ax_default icon">
        <img id="u267_img" class="img " src="images/3-日记/u243.svg"/>
        <div id="u267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default label">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>场所：北京北苑华贸天地物美超市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default label">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u270" class="ax_default icon">
        <img id="u270_img" class="img " src="images/3-日记/u243.svg"/>
        <div id="u270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default label">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>场所：北京北苑华贸天地物美超市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default label">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u273" class="ax_default icon">
        <img id="u273_img" class="img " src="images/3-日记/u243.svg"/>
        <div id="u273_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>场所：北京北苑华贸天地物美超市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>20.2.1 13:00 - 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u276" class="ax_default icon">
        <img id="u276_img" class="img " src="images/3-日记/u243.svg"/>
        <div id="u276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default box_2">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u278" class="ax_default" data-left="423" data-top="610" data-width="375" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u279" class="ax_default horizontal_line">
          <img id="u279_img" class="img " src="images/0-查询__未登陆查询__添加/u11.svg"/>
          <div id="u279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u280" class="ax_default shape">
          <div id="u280_div" class=""></div>
          <div id="u280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u281" class="ax_default paragraph">
          <div id="u281_div" class=""></div>
          <div id="u281_text" class="text ">
            <p><span>动态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u282" class="ax_default shape">
          <div id="u282_div" class=""></div>
          <div id="u282_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u283" class="ax_default shape">
          <div id="u283_div" class=""></div>
          <div id="u283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u284" class="ax_default paragraph">
          <div id="u284_div" class=""></div>
          <div id="u284_text" class="text ">
            <p><span>风险</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u285" class="ax_default shape">
          <div id="u285_div" class=""></div>
          <div id="u285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u286" class="ax_default paragraph">
          <div id="u286_div" class=""></div>
          <div id="u286_text" class="text ">
            <p><span>日记</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u287" class="ax_default shape">
          <div id="u287_div" class=""></div>
          <div id="u287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u288" class="ax_default paragraph">
          <div id="u288_div" class=""></div>
          <div id="u288_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default box_1">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>我的外出日记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default box_1">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default button">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default label">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>外出详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u293" class="ax_default radio_button selected">
        <label id="u293_input_label" for="u293_input" style="position: absolute; left: 0px;">
          <img id="u293_img" class="img " src="images/3-日记/u293_selected.svg"/>
          <div id="u293_text" class="text ">
            <p><span>场所</span></p>
          </div>
        </label>
        <input id="u293_input" type="radio" value="radio" name="u293" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u294" class="ax_default radio_button">
        <label id="u294_input_label" for="u294_input" style="position: absolute; left: 0px;">
          <img id="u294_img" class="img " src="images/3-日记/u294.svg"/>
          <div id="u294_text" class="text ">
            <p><span>出行</span></p>
          </div>
        </label>
        <input id="u294_input" type="radio" value="radio" name="u294"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default label">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>行为：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u296" class="ax_default text_area">
        <div id="u296_div" class=""></div>
        <textarea id="u296_input" class="u296_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u298" class="ax_default radio_button selected">
        <label id="u298_input_label" for="u298_input" style="position: absolute; left: 0px;">
          <img id="u298_img" class="img " src="images/3-日记/u298_selected.svg"/>
          <div id="u298_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </label>
        <input id="u298_input" type="radio" value="radio" name="u298" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u299" class="ax_default radio_button">
        <label id="u299_input_label" for="u299_input" style="position: absolute; left: 0px;">
          <img id="u299_img" class="img " src="images/3-日记/u299.svg"/>
          <div id="u299_text" class="text ">
            <p><span>接触</span></p>
          </div>
        </label>
        <input id="u299_input" type="radio" value="radio" name="u299"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u301" class="ax_default radio_button">
        <label id="u301_input_label" for="u301_input" style="position: absolute; left: 0px;">
          <img id="u301_img" class="img " src="images/3-日记/u301.svg"/>
          <div id="u301_text" class="text ">
            <p><span>密接</span></p>
          </div>
        </label>
        <input id="u301_input" type="radio" value="radio" name="u301"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u302" class="ax_default radio_button">
        <label id="u302_input_label" for="u302_input" style="position: absolute; left: 0px;">
          <img id="u302_img" class="img " src="images/3-日记/u302.svg"/>
          <div id="u302_text" class="text ">
            <p><span>疑似</span></p>
          </div>
        </label>
        <input id="u302_input" type="radio" value="radio" name="u302"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u303" class="ax_default radio_button">
        <label id="u303_input_label" for="u303_input" style="position: absolute; left: 0px;">
          <img id="u303_img" class="img " src="images/3-日记/u303.svg"/>
          <div id="u303_text" class="text ">
            <p><span>确诊</span></p>
          </div>
        </label>
        <input id="u303_input" type="radio" value="radio" name="u303"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u304" class="ax_default label">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u305" class="ax_default text_field">
        <div id="u305_div" class=""></div>
        <input id="u305_input" type="text" value="🔍" class="u305_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default label">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u307" class="ax_default text_field">
        <div id="u307_div" class=""></div>
        <input id="u307_input" type="text" value="" class="u307_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u308" class="ax_default text_field">
        <div id="u308_div" class=""></div>
        <input id="u308_input" type="text" value="" class="u308_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>来源：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u311" class="ax_default text_field">
        <div id="u311_div" class=""></div>
        <input id="u311_input" type="text" value="主动记录/机构名称" class="u311_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default box_2">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u313" class="ax_default" data-left="838" data-top="610" data-width="375" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u314" class="ax_default horizontal_line">
          <img id="u314_img" class="img " src="images/0-查询__未登陆查询__添加/u11.svg"/>
          <div id="u314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u315" class="ax_default shape">
          <div id="u315_div" class=""></div>
          <div id="u315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u316" class="ax_default paragraph">
          <div id="u316_div" class=""></div>
          <div id="u316_text" class="text ">
            <p><span>动态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u317" class="ax_default shape">
          <div id="u317_div" class=""></div>
          <div id="u317_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u318" class="ax_default shape">
          <div id="u318_div" class=""></div>
          <div id="u318_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u319" class="ax_default paragraph">
          <div id="u319_div" class=""></div>
          <div id="u319_text" class="text ">
            <p><span>风险</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u320" class="ax_default shape">
          <div id="u320_div" class=""></div>
          <div id="u320_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u321" class="ax_default paragraph">
          <div id="u321_div" class=""></div>
          <div id="u321_text" class="text ">
            <p><span>日记</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u322" class="ax_default shape">
          <div id="u322_div" class=""></div>
          <div id="u322_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u323" class="ax_default paragraph">
          <div id="u323_div" class=""></div>
          <div id="u323_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default box_1">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>我的外出日记</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default box_1">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default button">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>外出详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u328" class="ax_default radio_button">
        <label id="u328_input_label" for="u328_input" style="position: absolute; left: 0px;">
          <img id="u328_img" class="img " src="images/3-日记/u328.svg"/>
          <div id="u328_text" class="text ">
            <p><span>场所</span></p>
          </div>
        </label>
        <input id="u328_input" type="radio" value="radio" name="u328"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u329" class="ax_default radio_button selected">
        <label id="u329_input_label" for="u329_input" style="position: absolute; left: 0px;">
          <img id="u329_img" class="img " src="images/3-日记/u329_selected.svg"/>
          <div id="u329_text" class="text ">
            <p><span>出行</span></p>
          </div>
        </label>
        <input id="u329_input" type="radio" value="radio" name="u329" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default label">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>行为：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u331" class="ax_default text_area">
        <div id="u331_div" class=""></div>
        <textarea id="u331_input" class="u331_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u333" class="ax_default radio_button selected">
        <label id="u333_input_label" for="u333_input" style="position: absolute; left: 0px;">
          <img id="u333_img" class="img " src="images/3-日记/u333_selected.svg"/>
          <div id="u333_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </label>
        <input id="u333_input" type="radio" value="radio" name="u333" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u334" class="ax_default radio_button">
        <label id="u334_input_label" for="u334_input" style="position: absolute; left: 0px;">
          <img id="u334_img" class="img " src="images/3-日记/u334.svg"/>
          <div id="u334_text" class="text ">
            <p><span>接触</span></p>
          </div>
        </label>
        <input id="u334_input" type="radio" value="radio" name="u334"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default label">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u336" class="ax_default radio_button">
        <label id="u336_input_label" for="u336_input" style="position: absolute; left: 0px;">
          <img id="u336_img" class="img " src="images/3-日记/u336.svg"/>
          <div id="u336_text" class="text ">
            <p><span>密接</span></p>
          </div>
        </label>
        <input id="u336_input" type="radio" value="radio" name="u336"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u337" class="ax_default radio_button">
        <label id="u337_input_label" for="u337_input" style="position: absolute; left: 0px;">
          <img id="u337_img" class="img " src="images/3-日记/u337.svg"/>
          <div id="u337_text" class="text ">
            <p><span>疑似</span></p>
          </div>
        </label>
        <input id="u337_input" type="radio" value="radio" name="u337"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u338" class="ax_default radio_button">
        <label id="u338_input_label" for="u338_input" style="position: absolute; left: 0px;">
          <img id="u338_img" class="img " src="images/3-日记/u338.svg"/>
          <div id="u338_text" class="text ">
            <p><span>确诊</span></p>
          </div>
        </label>
        <input id="u338_input" type="radio" value="radio" name="u338"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>出发地：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u340" class="ax_default text_field">
        <div id="u340_div" class=""></div>
        <input id="u340_input" type="text" value="🔍" class="u340_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>目的地：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u342" class="ax_default text_field">
        <div id="u342_div" class=""></div>
        <input id="u342_input" type="text" value="🔍" class="u342_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u344" class="ax_default text_field">
        <div id="u344_div" class=""></div>
        <input id="u344_input" type="text" value="车次/航班/车牌号/线路" class="u344_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default label">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>交通：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u346" class="ax_default text_field">
        <div id="u346_div" class=""></div>
        <input id="u346_input" type="text" value="飞机/火车/地铁/客车/公交/汽车/其他" class="u346_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default label">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u348" class="ax_default text_field">
        <div id="u348_div" class=""></div>
        <input id="u348_input" type="text" value="" class="u348_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u349" class="ax_default text_field">
        <div id="u349_div" class=""></div>
        <input id="u349_input" type="text" value="" class="u349_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default label">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>来源：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u351" class="ax_default text_field">
        <div id="u351_div" class=""></div>
        <input id="u351_input" type="text" value="主动记录/机构名称" class="u351_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default primary_button">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u353" class="ax_default primary_button">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default primary_button">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default primary_button">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
