﻿<!DOCTYPE html>
<html>
  <head>
    <title>3-权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3-权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/3-权限/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u880" class="ax_default box_2">
        <div id="u880_div" class=""></div>
        <div id="u880_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u881" class="ax_default" data-left="0" data-top="610" data-width="375" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u882" class="ax_default horizontal_line">
          <img id="u882_img" class="img " src="images/0-查询__未登陆查询__添加/u11.svg"/>
          <div id="u882_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u883" class="ax_default shape">
          <div id="u883_div" class=""></div>
          <div id="u883_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u884" class="ax_default paragraph">
          <div id="u884_div" class=""></div>
          <div id="u884_text" class="text ">
            <p><span>病例</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u885" class="ax_default shape">
          <div id="u885_div" class=""></div>
          <div id="u885_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u886" class="ax_default shape">
          <div id="u886_div" class=""></div>
          <div id="u886_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u887" class="ax_default paragraph">
          <div id="u887_div" class=""></div>
          <div id="u887_text" class="text ">
            <p><span>机构</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u888" class="ax_default shape">
          <div id="u888_div" class=""></div>
          <div id="u888_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u889" class="ax_default paragraph">
          <div id="u889_div" class=""></div>
          <div id="u889_text" class="text ">
            <p><span>权限</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u890" class="ax_default shape">
          <div id="u890_div" class=""></div>
          <div id="u890_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u891" class="ax_default paragraph">
          <div id="u891_div" class=""></div>
          <div id="u891_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u892" class="ax_default primary_button">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span>增加操作员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u893" class="ax_default label">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span>姓名：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u894" class="ax_default label">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text ">
          <p><span>电话：150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u895" class="ax_default label">
        <div id="u895_div" class=""></div>
        <div id="u895_text" class="text ">
          <p><span>操作人员权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u896" class="ax_default label">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span>职务：操作员</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u897" class="ax_default checkbox selected">
        <label id="u897_input_label" for="u897_input" style="position: absolute; left: 0px;">
          <img id="u897_img" class="img " src="images/3-权限/u897_selected.svg"/>
          <div id="u897_text" class="text ">
            <p><span>上报病例</span></p>
          </div>
        </label>
        <input id="u897_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u898" class="ax_default checkbox selected">
        <label id="u898_input_label" for="u898_input" style="position: absolute; left: 0px;">
          <img id="u898_img" class="img " src="images/3-权限/u898_selected.svg"/>
          <div id="u898_text" class="text ">
            <p><span>监听机构</span></p>
          </div>
        </label>
        <input id="u898_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u899" class="ax_default checkbox selected">
        <label id="u899_input_label" for="u899_input" style="position: absolute; left: 0px;">
          <img id="u899_img" class="img " src="images/3-权限/u899_selected.svg"/>
          <div id="u899_text" class="text ">
            <p><span>授权机构</span></p>
          </div>
        </label>
        <input id="u899_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u900" class="ax_default checkbox selected">
        <label id="u900_input_label" for="u900_input" style="position: absolute; left: 0px;">
          <img id="u900_img" class="img " src="images/3-权限/u900_selected.svg"/>
          <div id="u900_text" class="text ">
            <p><span>权限管理</span></p>
          </div>
        </label>
        <input id="u900_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default label">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span>姓名：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u902" class="ax_default label">
        <div id="u902_div" class=""></div>
        <div id="u902_text" class="text ">
          <p><span>电话：150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u903" class="ax_default label">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text ">
          <p><span>职务：操作员</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u904" class="ax_default checkbox selected">
        <label id="u904_input_label" for="u904_input" style="position: absolute; left: 0px;">
          <img id="u904_img" class="img " src="images/3-权限/u904_selected.svg"/>
          <div id="u904_text" class="text ">
            <p><span>上报病例</span></p>
          </div>
        </label>
        <input id="u904_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u905" class="ax_default checkbox selected">
        <label id="u905_input_label" for="u905_input" style="position: absolute; left: 0px;">
          <img id="u905_img" class="img " src="images/3-权限/u905_selected.svg"/>
          <div id="u905_text" class="text ">
            <p><span>监听机构</span></p>
          </div>
        </label>
        <input id="u905_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u906" class="ax_default checkbox selected">
        <label id="u906_input_label" for="u906_input" style="position: absolute; left: 0px;">
          <img id="u906_img" class="img " src="images/3-权限/u906_selected.svg"/>
          <div id="u906_text" class="text ">
            <p><span>授权机构</span></p>
          </div>
        </label>
        <input id="u906_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u907" class="ax_default checkbox selected">
        <label id="u907_input_label" for="u907_input" style="position: absolute; left: 0px;">
          <img id="u907_img" class="img " src="images/3-权限/u907_selected.svg"/>
          <div id="u907_text" class="text ">
            <p><span>权限管理</span></p>
          </div>
        </label>
        <input id="u907_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u908" class="ax_default box_2">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u909" class="ax_default" data-left="407" data-top="610" data-width="375" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u910" class="ax_default horizontal_line">
          <img id="u910_img" class="img " src="images/0-查询__未登陆查询__添加/u11.svg"/>
          <div id="u910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u911" class="ax_default shape">
          <div id="u911_div" class=""></div>
          <div id="u911_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u912" class="ax_default paragraph">
          <div id="u912_div" class=""></div>
          <div id="u912_text" class="text ">
            <p><span>病例</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u913" class="ax_default shape">
          <div id="u913_div" class=""></div>
          <div id="u913_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u914" class="ax_default shape">
          <div id="u914_div" class=""></div>
          <div id="u914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u915" class="ax_default paragraph">
          <div id="u915_div" class=""></div>
          <div id="u915_text" class="text ">
            <p><span>机构</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u916" class="ax_default shape">
          <div id="u916_div" class=""></div>
          <div id="u916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u917" class="ax_default paragraph">
          <div id="u917_div" class=""></div>
          <div id="u917_text" class="text ">
            <p><span>权限</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u918" class="ax_default shape">
          <div id="u918_div" class=""></div>
          <div id="u918_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u919" class="ax_default paragraph">
          <div id="u919_div" class=""></div>
          <div id="u919_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u920" class="ax_default primary_button">
        <div id="u920_div" class=""></div>
        <div id="u920_text" class="text ">
          <p><span>增加操作员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u921" class="ax_default label">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text ">
          <p><span>操作人员权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default box_1">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u923" class="ax_default button">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u924" class="ax_default text_field">
        <div id="u924_div" class=""></div>
        <input id="u924_input" type="text" value="150****1234" class="u924_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u925" class="ax_default text_field">
        <div id="u925_div" class=""></div>
        <input id="u925_input" type="text" value="张三" class="u925_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u926" class="ax_default label">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u927" class="ax_default label">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u928" class="ax_default text_field">
        <div id="u928_div" class=""></div>
        <input id="u928_input" type="text" value="张三" class="u928_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u929" class="ax_default label">
        <div id="u929_div" class=""></div>
        <div id="u929_text" class="text ">
          <p><span>职位：</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u930" class="ax_default checkbox selected">
        <label id="u930_input_label" for="u930_input" style="position: absolute; left: 0px;">
          <img id="u930_img" class="img " src="images/3-权限/u930_selected.svg"/>
          <div id="u930_text" class="text ">
            <p><span>上报病例</span></p>
          </div>
        </label>
        <input id="u930_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u931" class="ax_default checkbox">
        <label id="u931_input_label" for="u931_input" style="position: absolute; left: 0px;">
          <img id="u931_img" class="img " src="images/3-权限/u931.svg"/>
          <div id="u931_text" class="text ">
            <p><span>监听机构</span></p>
          </div>
        </label>
        <input id="u931_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u932" class="ax_default checkbox">
        <label id="u932_input_label" for="u932_input" style="position: absolute; left: 0px;">
          <img id="u932_img" class="img " src="images/3-权限/u932.svg"/>
          <div id="u932_text" class="text ">
            <p><span>授权机构</span></p>
          </div>
        </label>
        <input id="u932_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u933" class="ax_default checkbox">
        <label id="u933_input_label" for="u933_input" style="position: absolute; left: 0px;">
          <img id="u933_img" class="img " src="images/3-权限/u933.svg"/>
          <div id="u933_text" class="text ">
            <p><span>权限管理</span></p>
          </div>
        </label>
        <input id="u933_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u934" class="ax_default label">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span>权限：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
