﻿<!DOCTYPE html>
<html>
  <head>
    <title>4-我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4-我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/4-我的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default box_2">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u357" class="ax_default box_2">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u358" class="ax_default" data-left="0" data-top="610" data-width="375" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u359" class="ax_default horizontal_line">
          <img id="u359_img" class="img " src="images/0-查询__未登陆查询__添加/u11.svg"/>
          <div id="u359_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u360" class="ax_default shape">
          <div id="u360_div" class=""></div>
          <div id="u360_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u361" class="ax_default paragraph">
          <div id="u361_div" class=""></div>
          <div id="u361_text" class="text ">
            <p><span>动态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u362" class="ax_default shape">
          <div id="u362_div" class=""></div>
          <div id="u362_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u363" class="ax_default shape">
          <div id="u363_div" class=""></div>
          <div id="u363_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u364" class="ax_default paragraph">
          <div id="u364_div" class=""></div>
          <div id="u364_text" class="text ">
            <p><span>风险</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u365" class="ax_default shape">
          <div id="u365_div" class=""></div>
          <div id="u365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u366" class="ax_default paragraph">
          <div id="u366_div" class=""></div>
          <div id="u366_text" class="text ">
            <p><span>日记</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u367" class="ax_default shape">
          <div id="u367_div" class=""></div>
          <div id="u367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u368" class="ax_default paragraph">
          <div id="u368_div" class=""></div>
          <div id="u368_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default box_1">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u370" class="ax_default primary_button">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default label">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default label">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u373" class="ax_default label">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u374" class="ax_default label">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>防控措施：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default label">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>自我防控</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default label">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>问卷</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u378" class="ax_default radio_button selected">
        <label id="u378_input_label" for="u378_input" style="position: absolute; left: 0px;">
          <img id="u378_img" class="img " src="images/4-我的/u378_selected.svg"/>
          <div id="u378_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </label>
        <input id="u378_input" type="radio" value="radio" name="u378" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u379" class="ax_default radio_button">
        <label id="u379_input_label" for="u379_input" style="position: absolute; left: 0px;">
          <img id="u379_img" class="img " src="images/4-我的/u379.svg"/>
          <div id="u379_text" class="text ">
            <p><span>接触</span></p>
          </div>
        </label>
        <input id="u379_input" type="radio" value="radio" name="u379"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u380" class="ax_default label">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>风险状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u381" class="ax_default radio_button">
        <label id="u381_input_label" for="u381_input" style="position: absolute; left: 0px;">
          <img id="u381_img" class="img " src="images/4-我的/u381.svg"/>
          <div id="u381_text" class="text ">
            <p><span>密接</span></p>
          </div>
        </label>
        <input id="u381_input" type="radio" value="radio" name="u381"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u382" class="ax_default radio_button">
        <label id="u382_input_label" for="u382_input" style="position: absolute; left: 0px;">
          <img id="u382_img" class="img " src="images/4-我的/u382.svg"/>
          <div id="u382_text" class="text ">
            <p><span>疑似</span></p>
          </div>
        </label>
        <input id="u382_input" type="radio" value="radio" name="u382"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u383" class="ax_default radio_button">
        <label id="u383_input_label" for="u383_input" style="position: absolute; left: 0px;">
          <img id="u383_img" class="img " src="images/4-我的/u383.svg"/>
          <div id="u383_text" class="text ">
            <p><span>确诊</span></p>
          </div>
        </label>
        <input id="u383_input" type="radio" value="radio" name="u383"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u384" class="ax_default radio_button selected">
        <label id="u384_input_label" for="u384_input" style="position: absolute; left: 0px;">
          <img id="u384_img" class="img " src="images/4-我的/u384_selected.svg"/>
          <div id="u384_text" class="text ">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u384_input" type="radio" value="radio" name="u384" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u385" class="ax_default radio_button selected">
        <label id="u385_input_label" for="u385_input" style="position: absolute; left: 0px;">
          <img id="u385_img" class="img " src="images/4-我的/u385_selected.svg"/>
          <div id="u385_text" class="text ">
            <p><span>隔离</span></p>
          </div>
        </label>
        <input id="u385_input" type="radio" value="radio" name="u385" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u386" class="ax_default radio_button selected">
        <label id="u386_input_label" for="u386_input" style="position: absolute; left: 0px;">
          <img id="u386_img" class="img " src="images/4-我的/u386_selected.svg"/>
          <div id="u386_text" class="text ">
            <p><span>住院</span></p>
          </div>
        </label>
        <input id="u386_input" type="radio" value="radio" name="u386" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u387" class="ax_default radio_button selected">
        <label id="u387_input_label" for="u387_input" style="position: absolute; left: 0px;">
          <img id="u387_img" class="img " src="images/4-我的/u387_selected.svg"/>
          <div id="u387_text" class="text ">
            <p><span>ICU</span></p>
          </div>
        </label>
        <input id="u387_input" type="radio" value="radio" name="u387" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u388" class="ax_default label">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u389" class="ax_default checkbox">
        <label id="u389_input_label" for="u389_input" style="position: absolute; left: 0px;">
          <img id="u389_img" class="img " src="images/4-我的/u389.svg"/>
          <div id="u389_text" class="text ">
            <p><span>是否近期差旅武汉</span></p>
          </div>
        </label>
        <input id="u389_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u390" class="ax_default checkbox">
        <label id="u390_input_label" for="u390_input" style="position: absolute; left: 0px;">
          <img id="u390_img" class="img " src="images/4-我的/u390.svg"/>
          <div id="u390_text" class="text ">
            <p><span>是否发热</span></p>
          </div>
        </label>
        <input id="u390_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u391" class="ax_default checkbox">
        <label id="u391_input_label" for="u391_input" style="position: absolute; left: 0px;">
          <img id="u391_img" class="img " src="images/4-我的/u391.svg"/>
          <div id="u391_text" class="text ">
            <p><span>是否接触近期差旅武汉</span></p>
          </div>
        </label>
        <input id="u391_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u392" class="ax_default checkbox">
        <label id="u392_input_label" for="u392_input" style="position: absolute; left: 0px;">
          <img id="u392_img" class="img " src="images/4-我的/u392.svg"/>
          <div id="u392_text" class="text ">
            <p><span>是否接触确认病例</span></p>
          </div>
        </label>
        <input id="u392_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u393" class="ax_default primary_button">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>切换到机构端</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u394" class="ax_default primary_button">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>注册成为机构</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u395" class="ax_default" data-left="428" data-top="610" data-width="375" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u396" class="ax_default horizontal_line">
          <img id="u396_img" class="img " src="images/0-查询__未登陆查询__添加/u11.svg"/>
          <div id="u396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u397" class="ax_default shape">
          <div id="u397_div" class=""></div>
          <div id="u397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u398" class="ax_default paragraph">
          <div id="u398_div" class=""></div>
          <div id="u398_text" class="text ">
            <p><span>动态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u399" class="ax_default shape">
          <div id="u399_div" class=""></div>
          <div id="u399_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u400" class="ax_default shape">
          <div id="u400_div" class=""></div>
          <div id="u400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u401" class="ax_default paragraph">
          <div id="u401_div" class=""></div>
          <div id="u401_text" class="text ">
            <p><span>风险</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u402" class="ax_default shape">
          <div id="u402_div" class=""></div>
          <div id="u402_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u403" class="ax_default paragraph">
          <div id="u403_div" class=""></div>
          <div id="u403_text" class="text ">
            <p><span>日记</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u404" class="ax_default shape">
          <div id="u404_div" class=""></div>
          <div id="u404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u405" class="ax_default paragraph">
          <div id="u405_div" class=""></div>
          <div id="u405_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u406" class="ax_default box_1">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u407" class="ax_default primary_button">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u408" class="ax_default label">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default label">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span>150****1234</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default label">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u411" class="ax_default label">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default label">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>防控措施：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u413" class="ax_default label">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>自我防控</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u414" class="ax_default label">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>问卷</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u415" class="ax_default radio_button selected">
        <label id="u415_input_label" for="u415_input" style="position: absolute; left: 0px;">
          <img id="u415_img" class="img " src="images/4-我的/u415_selected.svg"/>
          <div id="u415_text" class="text ">
            <p><span>健康</span></p>
          </div>
        </label>
        <input id="u415_input" type="radio" value="radio" name="u415" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u416" class="ax_default radio_button">
        <label id="u416_input_label" for="u416_input" style="position: absolute; left: 0px;">
          <img id="u416_img" class="img " src="images/4-我的/u416.svg"/>
          <div id="u416_text" class="text ">
            <p><span>接触</span></p>
          </div>
        </label>
        <input id="u416_input" type="radio" value="radio" name="u416"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default label">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>风险状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u418" class="ax_default radio_button">
        <label id="u418_input_label" for="u418_input" style="position: absolute; left: 0px;">
          <img id="u418_img" class="img " src="images/4-我的/u418.svg"/>
          <div id="u418_text" class="text ">
            <p><span>密接</span></p>
          </div>
        </label>
        <input id="u418_input" type="radio" value="radio" name="u418"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u419" class="ax_default radio_button">
        <label id="u419_input_label" for="u419_input" style="position: absolute; left: 0px;">
          <img id="u419_img" class="img " src="images/4-我的/u419.svg"/>
          <div id="u419_text" class="text ">
            <p><span>疑似</span></p>
          </div>
        </label>
        <input id="u419_input" type="radio" value="radio" name="u419"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u420" class="ax_default radio_button">
        <label id="u420_input_label" for="u420_input" style="position: absolute; left: 0px;">
          <img id="u420_img" class="img " src="images/4-我的/u420.svg"/>
          <div id="u420_text" class="text ">
            <p><span>确诊</span></p>
          </div>
        </label>
        <input id="u420_input" type="radio" value="radio" name="u420"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u421" class="ax_default radio_button selected">
        <label id="u421_input_label" for="u421_input" style="position: absolute; left: 0px;">
          <img id="u421_img" class="img " src="images/4-我的/u421_selected.svg"/>
          <div id="u421_text" class="text ">
            <p><span>无</span></p>
          </div>
        </label>
        <input id="u421_input" type="radio" value="radio" name="u421" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u422" class="ax_default radio_button selected">
        <label id="u422_input_label" for="u422_input" style="position: absolute; left: 0px;">
          <img id="u422_img" class="img " src="images/4-我的/u422_selected.svg"/>
          <div id="u422_text" class="text ">
            <p><span>隔离</span></p>
          </div>
        </label>
        <input id="u422_input" type="radio" value="radio" name="u422" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u423" class="ax_default radio_button selected">
        <label id="u423_input_label" for="u423_input" style="position: absolute; left: 0px;">
          <img id="u423_img" class="img " src="images/4-我的/u423_selected.svg"/>
          <div id="u423_text" class="text ">
            <p><span>住院</span></p>
          </div>
        </label>
        <input id="u423_input" type="radio" value="radio" name="u423" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u424" class="ax_default radio_button selected">
        <label id="u424_input_label" for="u424_input" style="position: absolute; left: 0px;">
          <img id="u424_img" class="img " src="images/4-我的/u424_selected.svg"/>
          <div id="u424_text" class="text ">
            <p><span>ICU</span></p>
          </div>
        </label>
        <input id="u424_input" type="radio" value="radio" name="u424" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default label">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u426" class="ax_default checkbox">
        <label id="u426_input_label" for="u426_input" style="position: absolute; left: 0px;">
          <img id="u426_img" class="img " src="images/4-我的/u426.svg"/>
          <div id="u426_text" class="text ">
            <p><span>是否近期差旅武汉</span></p>
          </div>
        </label>
        <input id="u426_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u427" class="ax_default checkbox">
        <label id="u427_input_label" for="u427_input" style="position: absolute; left: 0px;">
          <img id="u427_img" class="img " src="images/4-我的/u427.svg"/>
          <div id="u427_text" class="text ">
            <p><span>是否发热</span></p>
          </div>
        </label>
        <input id="u427_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u428" class="ax_default checkbox">
        <label id="u428_input_label" for="u428_input" style="position: absolute; left: 0px;">
          <img id="u428_img" class="img " src="images/4-我的/u428.svg"/>
          <div id="u428_text" class="text ">
            <p><span>是否接触近期差旅武汉</span></p>
          </div>
        </label>
        <input id="u428_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u429" class="ax_default checkbox">
        <label id="u429_input_label" for="u429_input" style="position: absolute; left: 0px;">
          <img id="u429_img" class="img " src="images/4-我的/u429.svg"/>
          <div id="u429_text" class="text ">
            <p><span>是否接触确认病例</span></p>
          </div>
        </label>
        <input id="u429_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default box_1">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default button">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u432" class="ax_default label">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>行政：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default label">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default label">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>我的职位：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u435" class="ax_default text_field">
        <div id="u435_div" class=""></div>
        <input id="u435_input" type="text" value="操作员" class="u435_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u436" class="ax_default droplist">
        <div id="u436_div" class=""></div>
        <select id="u436_input" class="u436_input">
          <option class="u436_input_option" value="选择地区">选择地区</option>
          <option class="u436_input_option" value="北京">北京</option>
          <option class="u436_input_option" value="上海">上海</option>
          <option class="u436_input_option" value="湖北">湖北</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u437" class="ax_default text_field">
        <div id="u437_div" class=""></div>
        <input id="u437_input" type="text" value="北京朝阳卫建委" class="u437_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default primary_button">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
