﻿<!DOCTYPE html>
<html>
  <head>
    <title>机构管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/机构管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/机构管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u973" class="ax_default box_1">
        <div id="u973_div" class=""></div>
        <div id="u973_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u974" class="ax_default text_field">
        <div id="u974_div" class=""></div>
        <input id="u974_input" type="text" value="机构名" class="u974_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u975" class="ax_default primary_button">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u976" class="ax_default droplist">
        <div id="u976_div" class=""></div>
        <select id="u976_input" class="u976_input">
          <option class="u976_input_option" value="选择地区">选择地区</option>
          <option class="u976_input_option" value="北京">北京</option>
          <option class="u976_input_option" value="上海">上海</option>
          <option class="u976_input_option" value="湖北">湖北</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u977" class="ax_default label">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u978" class="ax_default text_field">
        <div id="u978_div" class=""></div>
        <input id="u978_input" type="text" value="操作员手机" class="u978_input"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u979" class="ax_default text_area">
        <div id="u979_div" class=""></div>
        <textarea id="u979_input" class="u979_input">姓名1 15012341234 操作员
姓名2 15012341234 操作员2
姓名3 15012341234 操作员3
姓名1 15012341234 操作员
姓名2 15012341234 操作员2
姓名3 15012341234 操作员3</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u980" class="ax_default label">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text ">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u981" class="ax_default label">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text ">
          <p><span>机构名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u982" class="ax_default label">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text ">
          <p><span>操作人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u983" class="ax_default label">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span>认证状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u984" class="ax_default label">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text ">
          <p><span>注册时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u985" class="ax_default label">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span>2020.1.2 18:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u986" class="ax_default text_field">
        <div id="u986_div" class=""></div>
        <input id="u986_input" type="text" value="注册时间范围" class="u986_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u987" class="ax_default droplist">
        <div id="u987_div" class=""></div>
        <select id="u987_input" class="u987_input">
          <option class="u987_input_option" value="认证状态">认证状态</option>
          <option class="u987_input_option" value="未认证">未认证</option>
          <option class="u987_input_option" value="待审核">待审核</option>
          <option class="u987_input_option" value="通过">通过</option>
          <option class="u987_input_option" value="失败">失败</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u988" class="ax_default label">
        <div id="u988_div" class=""></div>
        <div id="u988_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u989" class="ax_default text_area">
        <div id="u989_div" class=""></div>
        <textarea id="u989_input" class="u989_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u990" class="ax_default label">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text ">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u991" class="ax_default label">
        <div id="u991_div" class=""></div>
        <div id="u991_text" class="text ">
          <p><span>2020.1.2 18:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u992" class="ax_default label">
        <div id="u992_div" class=""></div>
        <div id="u992_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u993" class="ax_default text_area">
        <div id="u993_div" class=""></div>
        <textarea id="u993_input" class="u993_input">姓名1 15012341234 操作员
姓名2 15012341234 操作员2
姓名3 15012341234 操作员3
姓名1 15012341234 操作员
姓名2 15012341234 操作员2
姓名3 15012341234 操作员3</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u994" class="ax_default label">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text ">
          <p><span>审核失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u995" class="ax_default label">
        <div id="u995_div" class=""></div>
        <div id="u995_text" class="text ">
          <p><span>2020.1.2 18:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u996" class="ax_default link_button">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">&nbsp; 2&nbsp; 3…… 100</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u997" class="ax_default label">
        <div id="u997_div" class=""></div>
        <div id="u997_text" class="text ">
          <p><span>朝阳卫建委</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u998" class="ax_default text_area">
        <div id="u998_div" class=""></div>
        <textarea id="u998_input" class="u998_input">姓名1 15012341234 操作员
姓名2 15012341234 操作员2
姓名3 15012341234 操作员3
姓名1 15012341234 操作员
姓名2 15012341234 操作员2
姓名3 15012341234 操作员3</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u999" class="ax_default label">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text ">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1000" class="ax_default label">
        <div id="u1000_div" class=""></div>
        <div id="u1000_text" class="text ">
          <p><span>2020.1.2 18:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1001" class="ax_default box_1">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1002" class="ax_default label">
        <div id="u1002_div" class=""></div>
        <div id="u1002_text" class="text ">
          <p><span>认证资料：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1003" class="ax_default image">
        <img id="u1003_img" class="img " src="images/机构管理/u1003.svg"/>
        <div id="u1003_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1004" class="ax_default label">
        <div id="u1004_div" class=""></div>
        <div id="u1004_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1005" class="ax_default label">
        <div id="u1005_div" class=""></div>
        <div id="u1005_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1006" class="ax_default text_area">
        <div id="u1006_div" class=""></div>
        <textarea id="u1006_input" class="u1006_input"></textarea>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1007" class="ax_default droplist">
        <div id="u1007_div" class=""></div>
        <select id="u1007_input" class="u1007_input">
          <option class="u1007_input_option" value="认证状态">认证状态</option>
          <option class="u1007_input_option" value="未认证">未认证</option>
          <option class="u1007_input_option" value="待审核">待审核</option>
          <option class="u1007_input_option" value="通过">通过</option>
          <option class="u1007_input_option" value="失败">失败</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1008" class="ax_default primary_button">
        <div id="u1008_div" class=""></div>
        <div id="u1008_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1009" class="ax_default button">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1010" class="ax_default checkbox">
        <label id="u1010_input_label" for="u1010_input" style="position: absolute; left: 0px;">
          <img id="u1010_img" class="img " src="images/机构管理/u1010.svg"/>
          <div id="u1010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1010_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1011" class="ax_default checkbox">
        <label id="u1011_input_label" for="u1011_input" style="position: absolute; left: 0px;">
          <img id="u1011_img" class="img " src="images/机构管理/u1011.svg"/>
          <div id="u1011_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1011_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1012" class="ax_default checkbox">
        <label id="u1012_input_label" for="u1012_input" style="position: absolute; left: 0px;">
          <img id="u1012_img" class="img " src="images/机构管理/u1012.svg"/>
          <div id="u1012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1012_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1013" class="ax_default checkbox">
        <label id="u1013_input_label" for="u1013_input" style="position: absolute; left: 0px;">
          <img id="u1013_img" class="img " src="images/机构管理/u1013.svg"/>
          <div id="u1013_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1013_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1014" class="ax_default primary_button">
        <div id="u1014_div" class=""></div>
        <div id="u1014_text" class="text ">
          <p><span>All</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1015" class="ax_default primary_button">
        <div id="u1015_div" class=""></div>
        <div id="u1015_text" class="text ">
          <p><span>导出excel</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
